
END-USER LICENSE AGREEMENT AND DISCLAIMER FOR Think Tank 
Guys Ltd. & Co. KG SOFTWARE - WEBOTRON STOCKS(C) and 
WEBOTRON QUOTEDOWNLOADER(C).


END-USER LICENSE AGREEMENT ("EULA")

IMPORTANT READ CAREFULLY: This Think Tank Guys Ltd. & Co. 
KG End-User License Agreement ("EULA") is a legal agreement 
between you (either an individual or a single entity) and 
Think Tank Guys Ltd. & Co. KG for the Think Tank Guys Ltd. 
& Co. KG software product identified above, which includes 
computer software and may include associated media, printed 
materials, and "online" or electronic documentation 
("SOFTWARE PRODUCT"). By installing, copying, or otherwise 
using the SOFTWARE PRODUCT, you agree as follows:

1.) WEBOTRON STOCKS(C) and WEBOTRON QUOTEDOWNLOADER(C) is 
provided as ADWARE (FREEWARE) for non-commercial, personal 
use ONLY.

2.) WEBOTRON STOCKS(C) and WEBOTRON QUOTEDOWNLOADER(C) may 
be freely distributed, with exceptions noted below, provided 
the distribution package is not modified.

3.) WEBOTRON STOCKS(C) and WEBOTRON QUOTEDOWNLOADER(C) MAY 
NOT BE DISTRIBUTED FOR COMMERCIAL PURPOSES.

4.) WEBOTRON STOCKS(C) and WEBOTRON QUOTEDOWNLOADER(C) IS 
LICENSED TO YOU "AS IS," AND WITHOUT ANY WARRANTY OF ANY 
KIND, WHETHER ORAL, WRITTEN, EXPRESS, IMPLIED OR STATUTORY, 
INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE. YOU USE IT AT YOUR 
OWN RISK. YOU ASSUME RESPONSIBILITY FOR SELECTING THE 
SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE 
INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE 
SOFTWARE.

5.) THE AUTHOR DOES NOT WARRANT THAT THIS SOFTWARE DOES NOT 
INFRINGE ANY RIGHTS OF THIRD PARTIES.

6.) THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, 
LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR 
MISUSING THIS SOFTWARE.

7.) Market data is not part of the Think Tank Guys Ltd. & Co. 
KG SOFTWARE PRODUCT, though user may get the data from the 
internet links embedded in Think Tank Guys Ltd. & Co. KG 
SOFTWARE PRODUCT. When End User obtains market data, news or 
any other information from internet via Think Tank Guys Ltd. 
& Co. KG SOFTWARE PRODUCT, Think Tank Guys Ltd. & Co. KG or 
any one else involved shall not be liable for any errors or 
delays or unavailable services.  

8.) Integration. End User acknowledges and agrees that End User 
has read this agreement, understands it, and that it is the 
entire agreement between Think Tank Guys Ltd. & Co. KG and End 
User which supersedes any prior agreement.


DISCLAIMER

The product, WEBOTRON STOCKS(C), is designed based on scientific 
principles. In the development of this product, Think Tank Guys 
Ltd. & Co. KG has taken care to design the software correctly, 
but Think Tank Guys Ltd. & Co. KG can not and does not guarantee 
the software is bug free. Nor will Think Tank Guys Ltd. & Co. KG 
be responsible  for damages or losses caused by software failures 
or delays in delivery.

This product and its attendant materials are believed to be 
accurately presented. However, it is not guaranteed as to the 
accuracy or completeness, and is subject to change without notice 
at any time.

It should not be assumed that past performance is any guarantee of 
future results.  Results obtained  from the use of this product are 
not guaranteed to be profitable. It should be understood that 
trading or investing stocks involves risk and in some instances may 
result in either a partial or total loss of one's investment capital. 

Think Tank Guys Ltd. & Co. KG, or its officers or its employees, may 
trade and hold positions in securities and/or security options that 
may agree or differ substantially from trades entered into by you 
while using the product.

Think Tank Guys Ltd. & Co. KG
Chrysanderstrasse 113
21029 Hamburg
Germany
www.webotron.com

All copyrights to WEBOTRON STOCKS(C) are exclusively owned by 
Think Tank Guys Ltd. & Co. KG.

Thank you for choosing WEBOTRON STOCKS(C) yours,
Dario

Yahoo! is a registered trademark of Yahoo Inc. (www.yahoo.com)
