
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
					<td bgcolor="#cdbc9e"><b>Bollinger Bands</b></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The distance between the two Bollinger Bands become larger. This is a sign for a trending price.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

