
	<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Bollinger Bands</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The distance between the two Bollinger Bands becomes larger. The prices are falling. This is a sign for a downtrend momentum.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

