
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Short Term Uptrend (Candlestick Color)</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The last 20 trading bars show us, that the sum of the black candles has reached a critical mass. This could be an indication for a <b>SHORT TERM UPTREND</b>.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

