
<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Long Term Trend of this Stock</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The long term trend of this security is <b>BULLISH</b>.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

