
<csscriptdict>
	<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}			
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSOpenWindow(action) {
	var wf = "";	
	wf = wf + "width=" + action[3];
	wf = wf + ",height=" + action[4];
	wf = wf + ",resizable=" + (action[5] ? "yes" : "no");
	wf = wf + ",scrollbars=" + (action[6] ? "yes" : "no");
	wf = wf + ",menubar=" + (action[7] ? "yes" : "no");
	wf = wf + ",toolbar=" + (action[8] ? "yes" : "no");
	wf = wf + ",directories=" + (action[9] ? "yes" : "no");
	wf = wf + ",location=" + (action[10] ? "yes" : "no");
	wf = wf + ",status=" + (action[11] ? "yes" : "no");		
	window.open(action[1],action[2],wf);
}

// --></script>
</csscriptdict>
<csactiondict>
	<script type="text/javascript"><!--
CSAct[/*CMP*/ 'B9886F3D42'] = new Array(CSOpenWindow,/*URL*/ 'help_trends.html','help',400,400,true,true,true,true,false,false,false);

// --></script>
</csactiondict>

	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/sellhold.gif" alt="" height="16" width="15" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Long Term Trend of this Stock</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The short and long term trend of this security is <b>BEARISH</b>. Yesterday the short term trend pointed to the bullish direction and today it changed its direction to the bearish, too. This is an indication, that the strong long term trend power forced the short term trend to follow its downtrend direction.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

