
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="#cdbc9e"><b>Die Pivot Points for the next bar.</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The floor traders use Pivot Point to determine Support &amp; Resistance lines. The following Pivot Points were calculated for the next trading bar.</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#e4d2af">
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Pivot Point Resistance 2: {*pivotr2*}<br>
										</b>This ist the 2. resistance line, which could stop a rising price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point Resistance 1: {*pivotr1*}</b><br>
										This ist the 1. resistance line, which could stop a rising price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point: {*pivot*}</b><br>
										This is the golden middle of the Pivot Points. A price above this line with an uptrend momentum is a sign to go LONG.  A price under this line with an downtrend momentum is a sign to go SHORT.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point Support 1: {*pivots1*}</b><br>
										This ist the 1. support line, which could stop a falling price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point Support 2: {*pivots2*}</b><br>
										This ist the 2. support line, which could stop a falling price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

