
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td align="left" bgcolor="#cdbc9e"><b>Last Prices {*date*}</b></td>
					</tr>
					<tr>
						<td bgcolor="#f7e3be">
							<table width="100%" border="0" cellspacing="1" cellpadding="2">
								<tr>
									<td align="center" bgcolor="white" width="20%"><b>Open</b></td>
									<td align="center" bgcolor="white" width="20%"><b>High</b></td>
									<td align="center" bgcolor="white" width="20%"><b>Low</b></td>
									<td align="center" bgcolor="white" width="20%"><b>Close</b></td>
									<td align="center" bgcolor="white" width="20%"><b>Volume</b></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f7e3be" width="20%">{*open*}</td>
									<td align="center" bgcolor="#f7e3be" width="20%">{*high*}</td>
									<td align="center" bgcolor="#f7e3be" width="20%">{*low*}</td>
									<td align="center" bgcolor="#f7e3be" width="20%">{*close*}</td>
									<td align="center" bgcolor="#f7e3be" width="20%">{*volume*}</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

