
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Resistance Line Touch</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td><b>Resistance Line: {*res*}</b><br>
							
							The price has touched the Resistance Line. 75% of all line touches bounce to the opposite direction. But if a price break through the line, it could be a sign of a strong trend.<br>
							<b>75% Chance for an bounce to the upside.<br>
								25% Chance for a break through to the downside.</b></td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

