
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Short Term Reaction (RSI)</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The short term Relative Strenght Index (RSI) of this security is above 80. This shows us that the stock is <b>OVERBOUGHT.</b> Mostly the price will fall for a short time. This short term indicator is also a pretty good timing tool, if the stock follows a long term downtrend, this could be a great signal to go short with this stock. This signal tells us nothing about the medium and long term trend.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

