
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="#cdbc9e"><b>The Support &amp; Resistance Line for the next Bars</b></td>
					</tr>
					<tr>
						<td bgcolor="#f7e3be">An external information resource about S&amp;R Lines.<br>
							<b><a href="http://stockcharts.com/education/What/ChartAnalysis/supportResistance.html" target="_blank">StockCharts.com - Support &amp; Resistance Lines</a></b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#e4d2af">
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Resistance Line 2: {*res2*}</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Resistance Line 1: {*res1*}</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Support Line 1: {*sup1*}</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Support Line 2: {*sup2*}</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

