
	
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td bgcolor="#cdbc9e"><b>The Trends</b></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
				<tr>
					<td>We work with 3 trend periods. Long Term, Medium Term and Short Term. The Long Term Trend is the strongest of these 3 trends and the Short Term Trend the weakest. So, if you get a signal from the Short Term Trend, have a look to the Long Term, too. The Long Term could give the Short Term more power, if their trend direction is the same. If all 3 trends have the same direction, we talk about a strong trend.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


