<html>

        <head>
                <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
                <meta name="generator" content="Adobe GoLive 5">
                <title>Trading System Results</title>
                <link rel="stylesheet" href="default.css">
                <meta name="username" content="">
                <meta name="cid" content="">
        </head>

        <body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
                <div align="center">
                        <br>
                        <table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
                                <tr>
                                        <td bgcolor="black">
                                                <div align="right">
                                                        <img src="img/logo1.gif" width="121" height="30" border="0"></div>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <table border="0" cellpadding="2" cellspacing="1" width="640">
                                                        <tr>
                                                                <td width="150" bgcolor="#cdbc9e" valign="top" align="center">
                                                                        <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                        <td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td bgcolor="#f7e3be" valign="top" align="center">
                                                                                                <table border="0" cellpadding="2" cellspacing="0">
                                                                                                        <tr>
                                                                                                                <td colspan="2"><b>Results</b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td width="6">&#149;</td>
                                                                                                                <td align="left"><a href="informations.html">Global Information</a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td width="6">&#149;</td>
                                                                                                                <td align="left"><a href="allsystems.html">Trading System Results</a></td>
                                                                                                        </tr>
                                                                                                </table>
																								<br><br>
                                                                                                <iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                                <td width="476" valign="top" align="center" bgcolor="#fff0d1">
                                                                <iframe width="98.9%"  height="90" src="http://www.webotron.com/box/adpanel.php?panel=1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /><br /> 
                                                                        <table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
                                                                                <tr bgcolor="#f7e3be">
                                                                                        <td align="left">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                                <td align="left"><b>All Trading Systems Results for ^RUI.csv</b> (Based on daily datas)</td>
                                                                                                                <td align="right"><span class="date">16-Jan-09</span></td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td align="center"><br>
                                                                                                <table border="1" cellpadding="2" cellspacing="0">
                                                                                                        <tr>
                                                                                                                <td align="center">BUY</td>
                                                                                                                <td align="center">BUY HOLD</td>
                                                                                                                <td align="center">SELL</td>
                                                                                                                <td align="center">SELL HOLD</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="center">--</td>
                                                                                                                <td align="center">1</td>
                                                                                                                <td align="center">--</td>
                                                                                                                <td align="center">3</td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                                <br>
                                                                                                <br>






                                <table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4><tr><td colspan=6><b>Main Mix</b></td></tr><tr><td>MACD Main.s</td><td><img src=img/sellhold.gif></td><td>26 Trades</td><td>38.4615% Winners</td><td>24.3416% Gain</td><td>506 Bars</td></tr><tr><td>Momentum Main.s</td><td><img src=img/sellhold.gif></td><td>84 Trades</td><td>33.3333% Winners</td><td>-55.7360% Gain</td><td>506 Bars</td></tr><tr><td>RSI Main.s</td><td><img src=img/buyhold.gif></td><td>3 Trades</td><td>100.0000% Winners</td><td>43.6760% Gain</td><td>506 Bars</td></tr><tr><td>SMA Main.s</td><td><img src=img/sellhold.gif></td><td>34 Trades</td><td>23.5294% Winners</td><td>-40.4117% Gain</td><td>506 Bars</td></tr></table>
<br>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                                                                <tr>
                                                                                        <td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>

                                                                                                        The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
                                                                                                        <b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <br>
                </div>
        </body>

</html>