<html>

        <head>
                <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
                <meta name="generator" content="Adobe GoLive 5">
                <title>Trading System Results</title>
                <link rel="stylesheet" href="default.css">
                <style type="text/css" media="all"><!--
.dsR4 /*agl rulekind: base;*/ { width: 142px; height: 500px; }
.dsR9 /*agl rulekind: base;*/ { text-align: center; }
.dsR16 /*agl rulekind: base;*/ { width: 610px; height: 200px; }
.dsR18 /*agl rulekind: base;*/ { width: 98.9%; }
--></style>
                <meta name="username" content="">
                <meta name="cid" content="">
        </head>

        <body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
                <div align="center">
                        <br>
                        <table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
                                <tr>
                                        <td bgcolor="#423B2F">
                                                <div style="text-align: left; padding: 4px;">
                                                        <font color="#ffffff"><b>Backtest</b> - Validate the choosen Trading System.</font></div>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <table border="0" cellpadding="2" cellspacing="1" width="640">
                                                        <tr height="100">
                                                                <td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
                                                                        <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                        <td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td bgcolor="#f7e3be" valign="top" align="center">
                                                                                                <iframe class="dsR4" src="http://www.webotron.com/box/navigation.php?n=1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                                <td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100">
                                                                       <iframe width="98.9%"  height="90" src="http://www.webotron.com/box/adpanel.php?user=&panel=1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /><br />
                                                                       <table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
                                                                                <tr>
                                                                                        <td align="left" bgcolor="#f7e3be">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Backtest for ^HUI.csv and Trading System: MultiSystem No1 (A3).s</b></td>
                                                                                                                <td align="right"><span class="date">22-Jan-09</span></td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td align="center"><br>
                                                                                                <table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4 width="100%">
                                                                                                        <tr bgcolor="#f7f0ca">
                                                                                                                <td align="left"><b><nobr>Trading System Information </nobr></b>(Based on daily datas)</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left">	<b>Name:<br>	</b>Simple Moving Average System No.2 (Automatic 1)<b><br>	Trading System Information:</b><br>	Moving averages are very popular. Moving averages smooth a price series. We use it to identify trends and trend changes	<a href="http://www.web-o-tron.com/school/tradingsystems/sma.php" target="webotron">External Informations</a><br>	<b>Kind of System:</b><br>	Automatic Trading System (Automatically searches the best fitting values for this system)<br></td>
                                                                                                        </tr>
                                                                                                        <tr bgcolor="#f7f0ca">
                                                                                                                <td align="left"><b><nobr>Trading System Values</nobr></b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left">SMA Short Value: 1<br>SMA Long Value: 10<br>Stop Lose %: --<br>Profit Exit %: --<br>Bars Exit %: --<br></td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                                <br>
                                                                                                <table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
                                                                                                        <tr>
                                                                                                                <td align="left" bgcolor="#f7e3be"><b>Symbol</b></td>
                                                                                                                <td align="center" bgcolor="#f7e3be"><b>^HUI.csv</b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Start Date</b></td>
                                                                                                                <td align="center">23-Jan-07</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>End Date</b></td>
                                                                                                                <td align="center">22-Jan-09</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Number of Bars</b></td>
                                                                                                                <td align="center">505</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Margin</b></td>
                                                                                                                <td align="center">100.0000%</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Commission</b></td>
                                                                                                                <td align="center">0.00</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Net Profit</b></td>
                                                                                                                <td align="center">15.6826%</td>
                                                                                                        </tr>
                                                                                                        <tr bgcolor="#f7e3be">
                                                                                                                <td align="left"><b><nobr>Initial Investment</nobr></b></td>
                                                                                                                <td align="center"><b>10000.0000</b></td>
                                                                                                        </tr>
                                                                                                        <tr bgcolor="#f7e3be">
                                                                                                                <td align="left"><b>Buy Hold</b></td>
                                                                                                                <td align="center"><b>8468.2000</b> (-15.4812%)</td>
                                                                                                        </tr>
                                                                                                        <tr bgcolor="#f7e3be">
                                                                                                                <td align="left"><b><nobr>Gain/Loss</nobr></b></td>
                                                                                                                <td align="center"><b>-1199.7300</b> (-11.9973%)</td>
                                                                                                        </tr>
                                                                                                        <tr bgcolor="#f7e3be">
                                                                                                                <td align="left"><b>End Investment</b></td>
                                                                                                                <td align="center"><b>8800.2700</b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Total Trades</b></td>
                                                                                                                <td align="center">75</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Winning Trades</nobr></b></td>
                                                                                                                <td align="center">39 (52.0000%)</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Losing Trades</nobr></b></td>
                                                                                                                <td align="center">36 (48.0000%)</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Highest Win</nobr></b></td>
                                                                                                                <td align="center">2572.4800</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Avgerage Win</nobr></b></td>
                                                                                                                <td align="center">464.8954</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Highest Lose</nobr></b></td>
                                                                                                                <td align="center">-2049.6000</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Average Lose</nobr></b></td>
                                                                                                                <td align="center">-536.9625</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Profit Factor</nobr></b></td>
                                                                                                                <td align="center">0.9379</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Avg. Win/Lose Ratio</nobr></b></td>
                                                                                                                <td align="center">0.8658</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Longest Winner Row</nobr></b></td>
                                                                                                                <td align="center">5</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b><nobr>Longest Loser Row</nobr></b></td>
                                                                                                                <td align="center">5</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><nobr><b>Last Open Signal</b></nobr></td>
                                                                                                                <td align="center">SHORT</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><nobr><b>Last Open Trade</b></nobr></td>
                                                                                                                <td align="center">97.9600 (1.1209%)</td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                                <br>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td colspan="2" bgcolor="#fff0d1" valign="top" align="center" width="634"><br>
                                                                        <table class="dsR18" border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
                                                                                <tr bgcolor="#f7f0ca">
                                                                                        <td class="dsR9" align="left"><b><nobr>Equity Graph</b> 23-Jan-07 to 22-Jan-09</nobr></td>
                                                                                </tr>
                                                                                <tr bgcolor="#f7f0ca">
                                                                                        <td class="dsR9" align="left"><img class="dsR16" src="img/backtestgraph.jpg" alt="" border="0"></td>
                                                                                </tr>
																				<tr bgcolor="#f7f0ca">
                                                                                        <td class="dsR9" align="left"><b>BLUE</b> = greater than the 10,000 initial investment. <b>RED</b> = less than the 10,000 initial investment.</td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                        <table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4 width="99%">
                                                                                <tr>
                                                                                        <td align="center" colspan="7"><b><nobr>Trade History</nobr></b></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td align="center"><b>Start Date</b></td>
                                                                                        <td align="center"><b>End Date</b></td>
                                                                                        <td align="center"><b>Trade</b></td>
                                                                                        <td align="center"><b>Investm.</b></td>
                                                                                        <td align="center"><b>w/Margin</b></td>
                                                                                        <td align="center"><b>Gain/Lose</b></td>
                                                                                        <td align="center"><b>End Investm.</b></td>
                                                                                </tr>


                                                                                                        <tr bgcolor=#E6D4B1><td align=right>24-Jan-07</td><td align=right>31-Jan-07</td><td align=right>SHORT</td><td align=right>10000.0000</td><td align=right>10000.0000</td><td align=right><nobr>-39.4400 (-0.4064%)</nobr></td><td align=right>9960.5600</td></tr><tr bgcolor=#E6D4B1><td align=right>15-Feb-07</td><td align=right>23-Feb-07</td><td align=right>SHORT</td><td align=right>9960.5600</td><td align=right>9960.5600</td><td align=right><nobr>-208.8800 (-2.1325%)</nobr></td><td align=right>9751.6800</td></tr><tr bgcolor=#E6D4B1><td align=right>01-Mar-07</td><td align=right>08-Mar-07</td><td align=right>LONG</td><td align=right>9751.6800</td><td align=right>9751.6800</td><td align=right><nobr>-143.8400 (-1.4835%)</nobr></td><td align=right>9607.8400</td></tr><tr bgcolor=#F7E3BE><td align=right>21-Mar-07</td><td align=right>28-Mar-07</td><td align=right>SHORT</td><td align=right>9607.8400</td><td align=right>9607.8400</td><td align=right><nobr>43.1200 (0.4505%)</nobr></td><td align=right>9650.9600</td></tr><tr bgcolor=#F7E3BE><td align=right>28-Mar-07</td><td align=right>04-Apr-07</td><td align=right>LONG</td><td align=right>9650.9600</td><td align=right>9650.9600</td><td align=right><nobr>440.4400 (4.6225%)</nobr></td><td align=right>10091.4000</td></tr><tr bgcolor=#F7E3BE><td align=right>04-Apr-07</td><td align=right>11-Apr-07</td><td align=right>SHORT</td><td align=right>10091.4000</td><td align=right>10091.4000</td><td align=right><nobr>45.3600 (0.4550%)</nobr></td><td align=right>10136.7600</td></tr><tr bgcolor=#F7E3BE><td align=right>11-Apr-07</td><td align=right>18-Apr-07</td><td align=right>LONG</td><td align=right>10136.7600</td><td align=right>10136.7600</td><td align=right><nobr>212.5200 (2.1416%)</nobr></td><td align=right>10349.2800</td></tr><tr bgcolor=#E6D4B1><td align=right>19-Apr-07</td><td align=right>26-Apr-07</td><td align=right>LONG</td><td align=right>10349.2800</td><td align=right>10349.2800</td><td align=right><nobr>-248.2400 (-2.4330%)</nobr></td><td align=right>10101.0400</td></tr><tr bgcolor=#F7E3BE><td align=right>27-Apr-07</td><td align=right>04-May-07</td><td align=right>LONG</td><td align=right>10101.0400</td><td align=right>10101.0400</td><td align=right><nobr>31.3200 (0.3132%)</nobr></td><td align=right>10132.3600</td></tr><tr bgcolor=#E6D4B1><td align=right>10-May-07</td><td align=right>17-May-07</td><td align=right>LONG</td><td align=right>10132.3600</td><td align=right>10132.3600</td><td align=right><nobr>-283.5000 (-2.8460%)</nobr></td><td align=right>9848.8600</td></tr><tr bgcolor=#F7E3BE><td align=right>29-May-07</td><td align=right>05-Jun-07</td><td align=right>LONG</td><td align=right>9848.8600</td><td align=right>9848.8600</td><td align=right><nobr>552.9000 (5.7314%)</nobr></td><td align=right>10401.7600</td></tr><tr bgcolor=#F7E3BE><td align=right>07-Jun-07</td><td align=right>14-Jun-07</td><td align=right>LONG</td><td align=right>10401.7600</td><td align=right>10401.7600</td><td align=right><nobr>174.2200 (1.7273%)</nobr></td><td align=right>10575.9800</td></tr><tr bgcolor=#E6D4B1><td align=right>22-Jun-07</td><td align=right>29-Jun-07</td><td align=right>LONG</td><td align=right>10575.9800</td><td align=right>10575.9800</td><td align=right><nobr>-207.7000 (-1.9938%)</nobr></td><td align=right>10368.2800</td></tr><tr bgcolor=#E6D4B1><td align=right>03-Jul-07</td><td align=right>11-Jul-07</td><td align=right>SHORT</td><td align=right>10368.2800</td><td align=right>10368.2800</td><td align=right><nobr>-504.6000 (-5.0022%)</nobr></td><td align=right>9863.6800</td></tr><tr bgcolor=#F7E3BE><td align=right>16-Jul-07</td><td align=right>20-Jul-07</td><td align=right>LONG</td><td align=right>9863.6800</td><td align=right>9863.6800</td><td align=right><nobr>473.3100 (4.9702%)</nobr></td><td align=right>10336.9900</td></tr><tr bgcolor=#F7E3BE><td align=right>20-Jul-07</td><td align=right>25-Jul-07</td><td align=right>SHORT</td><td align=right>10336.9900</td><td align=right>10336.9900</td><td align=right><nobr>314.5500 (3.1467%)</nobr></td><td align=right>10651.5400</td></tr><tr bgcolor=#E6D4B1><td align=right>25-Jul-07</td><td align=right>01-Aug-07</td><td align=right>LONG</td><td align=right>10651.5400</td><td align=right>10651.5400</td><td align=right><nobr>-548.9700 (-5.2792%)</nobr></td><td align=right>10102.5700</td></tr><tr bgcolor=#F7E3BE><td align=right>15-Aug-07</td><td align=right>22-Aug-07</td><td align=right>LONG</td><td align=right>10102.5700</td><td align=right>10102.5700</td><td align=right><nobr>147.5600 (1.5048%)</nobr></td><td align=right>10250.1300</td></tr><tr bgcolor=#E6D4B1><td align=right>23-Aug-07</td><td align=right>30-Aug-07</td><td align=right>SHORT</td><td align=right>10250.1300</td><td align=right>10250.1300</td><td align=right><nobr>-37.4400 (-0.3675%)</nobr></td><td align=right>10212.6900</td></tr><tr bgcolor=#E6D4B1><td align=right>07-Sep-07</td><td align=right>14-Sep-07</td><td align=right>SHORT</td><td align=right>10212.6900</td><td align=right>10212.6900</td><td align=right><nobr>-207.2000 (-2.0663%)</nobr></td><td align=right>10005.4900</td></tr><tr bgcolor=#F7E3BE><td align=right>20-Sep-07</td><td align=right>26-Sep-07</td><td align=right>SHORT</td><td align=right>10005.4900</td><td align=right>10005.4900</td><td align=right><nobr>448.3200 (4.6591%)</nobr></td><td align=right>10453.8100</td></tr><tr bgcolor=#E6D4B1><td align=right>26-Sep-07</td><td align=right>03-Oct-07</td><td align=right>LONG</td><td align=right>10453.8100</td><td align=right>10453.8100</td><td align=right><nobr>-29.4300 (-0.2851%)</nobr></td><td align=right>10424.3800</td></tr><tr bgcolor=#F7E3BE><td align=right>04-Oct-07</td><td align=right>11-Oct-07</td><td align=right>LONG</td><td align=right>10424.3800</td><td align=right>10424.3800</td><td align=right><nobr>608.9200 (6.0509%)</nobr></td><td align=right>11033.3000</td></tr><tr bgcolor=#F7E3BE><td align=right>11-Oct-07</td><td align=right>17-Oct-07</td><td align=right>SHORT</td><td align=right>11033.3000</td><td align=right>11033.3000</td><td align=right><nobr>221.2600 (2.0732%)</nobr></td><td align=right>11254.5600</td></tr><tr bgcolor=#F7E3BE><td align=right>17-Oct-07</td><td align=right>24-Oct-07</td><td align=right>LONG</td><td align=right>11254.5600</td><td align=right>11254.5600</td><td align=right><nobr>144.9900 (1.3360%)</nobr></td><td align=right>11399.5500</td></tr><tr bgcolor=#E6D4B1><td align=right>26-Oct-07</td><td align=right>02-Nov-07</td><td align=right>SHORT</td><td align=right>11399.5500</td><td align=right>11399.5500</td><td align=right><nobr>-507.3300 (-4.4675%)</nobr></td><td align=right>10892.2200</td></tr><tr bgcolor=#F7E3BE><td align=right>06-Nov-07</td><td align=right>09-Nov-07</td><td align=right>SHORT</td><td align=right>10892.2200</td><td align=right>10892.2200</td><td align=right><nobr>322.2300 (3.0728%)</nobr></td><td align=right>11214.4500</td></tr><tr bgcolor=#E6D4B1><td align=right>09-Nov-07</td><td align=right>16-Nov-07</td><td align=right>LONG</td><td align=right>11214.4500</td><td align=right>11214.4500</td><td align=right><nobr>-747.0000 (-6.7614%)</nobr></td><td align=right>10467.4500</td></tr><tr bgcolor=#F7E3BE><td align=right>19-Nov-07</td><td align=right>26-Nov-07</td><td align=right>LONG</td><td align=right>10467.4500</td><td align=right>10467.4500</td><td align=right><nobr>461.5000 (4.4573%)</nobr></td><td align=right>10928.9500</td></tr><tr bgcolor=#F7E3BE><td align=right>26-Nov-07</td><td align=right>03-Dec-07</td><td align=right>SHORT</td><td align=right>10928.9500</td><td align=right>10928.9500</td><td align=right><nobr>156.0000 (1.4424%)</nobr></td><td align=right>11084.9500</td></tr><tr bgcolor=#E6D4B1><td align=right>04-Dec-07</td><td align=right>11-Dec-07</td><td align=right>LONG</td><td align=right>11084.9500</td><td align=right>11084.9500</td><td align=right><nobr>-41.3100 (-0.3770%)</nobr></td><td align=right>11043.6400</td></tr><tr bgcolor=#E6D4B1><td align=right>13-Dec-07</td><td align=right>20-Dec-07</td><td align=right>LONG</td><td align=right>11043.6400</td><td align=right>11043.6400</td><td align=right><nobr>-410.4000 (-3.8402%)</nobr></td><td align=right>10633.2400</td></tr><tr bgcolor=#E6D4B1><td align=right>24-Dec-07</td><td align=right>02-Jan-08</td><td align=right>SHORT</td><td align=right>10633.2400</td><td align=right>10633.2400</td><td align=right><nobr>-998.1400 (-9.6766%)</nobr></td><td align=right>9635.1000</td></tr><tr bgcolor=#E6D4B1><td align=right>03-Jan-08</td><td align=right>10-Jan-08</td><td align=right>SHORT</td><td align=right>9635.1000</td><td align=right>9635.1000</td><td align=right><nobr>-410.3400 (-4.3489%)</nobr></td><td align=right>9224.7600</td></tr><tr bgcolor=#F7E3BE><td align=right>11-Jan-08</td><td align=right>16-Jan-08</td><td align=right>SHORT</td><td align=right>9224.7600</td><td align=right>9224.7600</td><td align=right><nobr>642.7700 (7.1197%)</nobr></td><td align=right>9867.5300</td></tr><tr bgcolor=#F7E3BE><td align=right>16-Jan-08</td><td align=right>24-Jan-08</td><td align=right>LONG</td><td align=right>9867.5300</td><td align=right>9867.5300</td><td align=right><nobr>469.4800 (4.8354%)</nobr></td><td align=right>10337.0100</td></tr><tr bgcolor=#E6D4B1><td align=right>01-Feb-08</td><td align=right>08-Feb-08</td><td align=right>LONG</td><td align=right>10337.0100</td><td align=right>10337.0100</td><td align=right><nobr>-173.8000 (-1.7495%)</nobr></td><td align=right>10163.2100</td></tr><tr bgcolor=#F7E3BE><td align=right>27-Feb-08</td><td align=right>04-Mar-08</td><td align=right>SHORT</td><td align=right>10163.2100</td><td align=right>10163.2100</td><td align=right><nobr>33.4000 (0.3437%)</nobr></td><td align=right>10196.6100</td></tr><tr bgcolor=#F7E3BE><td align=right>04-Mar-08</td><td align=right>11-Mar-08</td><td align=right>LONG</td><td align=right>10196.6100</td><td align=right>10196.6100</td><td align=right><nobr>134.6100 (1.3238%)</nobr></td><td align=right>10331.2200</td></tr><tr bgcolor=#F7E3BE><td align=right>14-Mar-08</td><td align=right>19-Mar-08</td><td align=right>SHORT</td><td align=right>10331.2200</td><td align=right>10331.2200</td><td align=right><nobr>1342.2000 (13.0339%)</nobr></td><td align=right>11673.4200</td></tr><tr bgcolor=#F7E3BE><td align=right>19-Mar-08</td><td align=right>27-Mar-08</td><td align=right>LONG</td><td align=right>11673.4200</td><td align=right>11673.4200</td><td align=right><nobr>120.3800 (1.0340%)</nobr></td><td align=right>11793.8000</td></tr><tr bgcolor=#F7E3BE><td align=right>04-Apr-08</td><td align=right>11-Apr-08</td><td align=right>SHORT</td><td align=right>11793.8000</td><td align=right>11793.8000</td><td align=right><nobr>188.5000 (1.6091%)</nobr></td><td align=right>11982.3000</td></tr><tr bgcolor=#E6D4B1><td align=right>15-Apr-08</td><td align=right>22-Apr-08</td><td align=right>LONG</td><td align=right>11982.3000</td><td align=right>11982.3000</td><td align=right><nobr>-216.3200 (-1.8414%)</nobr></td><td align=right>11765.9800</td></tr><tr bgcolor=#E6D4B1><td align=right>23-Apr-08</td><td align=right>30-Apr-08</td><td align=right>LONG</td><td align=right>11765.9800</td><td align=right>11765.9800</td><td align=right><nobr>-629.3700 (-5.4820%)</nobr></td><td align=right>11136.6100</td></tr><tr bgcolor=#E6D4B1><td align=right>06-May-08</td><td align=right>13-May-08</td><td align=right>SHORT</td><td align=right>11136.6100</td><td align=right>11136.6100</td><td align=right><nobr>-12.4800 (-0.1160%)</nobr></td><td align=right>11124.1300</td></tr><tr bgcolor=#F7E3BE><td align=right>13-May-08</td><td align=right>19-May-08</td><td align=right>LONG</td><td align=right>11124.1300</td><td align=right>11124.1300</td><td align=right><nobr>614.6400 (5.7066%)</nobr></td><td align=right>11738.7700</td></tr><tr bgcolor=#E6D4B1><td align=right>19-May-08</td><td align=right>23-May-08</td><td align=right>SHORT</td><td align=right>11738.7700</td><td align=right>11738.7700</td><td align=right><nobr>-85.8000 (-0.7536%)</nobr></td><td align=right>11652.9700</td></tr><tr bgcolor=#E6D4B1><td align=right>23-May-08</td><td align=right>02-Jun-08</td><td align=right>LONG</td><td align=right>11652.9700</td><td align=right>11652.9700</td><td align=right><nobr>-413.9200 (-3.6083%)</nobr></td><td align=right>11239.0500</td></tr><tr bgcolor=#E6D4B1><td align=right>04-Jun-08</td><td align=right>11-Jun-08</td><td align=right>LONG</td><td align=right>11239.0500</td><td align=right>11239.0500</td><td align=right><nobr>-90.4500 (-0.8172%)</nobr></td><td align=right>11148.6000</td></tr><tr bgcolor=#F7E3BE><td align=right>12-Jun-08</td><td align=right>18-Jun-08</td><td align=right>LONG</td><td align=right>11148.6000</td><td align=right>11148.6000</td><td align=right><nobr>455.2800 (4.0949%)</nobr></td><td align=right>11603.8800</td></tr><tr bgcolor=#E6D4B1><td align=right>18-Jun-08</td><td align=right>25-Jun-08</td><td align=right>SHORT</td><td align=right>11603.8800</td><td align=right>11603.8800</td><td align=right><nobr>-5.0400 (-0.0435%)</nobr></td><td align=right>11598.8400</td></tr><tr bgcolor=#F7E3BE><td align=right>26-Jun-08</td><td align=right>27-Jun-08</td><td align=right>LONG</td><td align=right>11598.8400</td><td align=right>11598.8400</td><td align=right><nobr>359.8400 (3.1655%)</nobr></td><td align=right>11958.6800</td></tr><tr bgcolor=#F7E3BE><td align=right>27-Jun-08</td><td align=right>03-Jul-08</td><td align=right>SHORT</td><td align=right>11958.6800</td><td align=right>11958.6800</td><td align=right><nobr>392.8600 (3.3499%)</nobr></td><td align=right>12351.5400</td></tr><tr bgcolor=#F7E3BE><td align=right>03-Jul-08</td><td align=right>11-Jul-08</td><td align=right>LONG</td><td align=right>12351.5400</td><td align=right>12351.5400</td><td align=right><nobr>513.8000 (4.2092%)</nobr></td><td align=right>12865.3400</td></tr><tr bgcolor=#F7E3BE><td align=right>14-Jul-08</td><td align=right>16-Jul-08</td><td align=right>SHORT</td><td align=right>12865.3400</td><td align=right>12865.3400</td><td align=right><nobr>636.6600 (5.0242%)</nobr></td><td align=right>13502.0000</td></tr><tr bgcolor=#E6D4B1><td align=right>16-Jul-08</td><td align=right>23-Jul-08</td><td align=right>LONG</td><td align=right>13502.0000</td><td align=right>13502.0000</td><td align=right><nobr>-1103.1000 (-8.2490%)</nobr></td><td align=right>12398.9000</td></tr><tr bgcolor=#E6D4B1><td align=right>24-Jul-08</td><td align=right>31-Jul-08</td><td align=right>LONG</td><td align=right>12398.9000</td><td align=right>12398.9000</td><td align=right><nobr>-19.5000 (-0.1607%)</nobr></td><td align=right>12379.4000</td></tr><tr bgcolor=#E6D4B1><td align=right>04-Aug-08</td><td align=right>11-Aug-08</td><td align=right>LONG</td><td align=right>12379.4000</td><td align=right>12379.4000</td><td align=right><nobr>-2049.6000 (-16.9427%)</nobr></td><td align=right>10329.8000</td></tr><tr bgcolor=#F7E3BE><td align=right>12-Aug-08</td><td align=right>19-Aug-08</td><td align=right>LONG</td><td align=right>10329.8000</td><td align=right>10329.8000</td><td align=right><nobr>154.6900 (1.5380%)</nobr></td><td align=right>10484.4900</td></tr><tr bgcolor=#F7E3BE><td align=right>21-Aug-08</td><td align=right>26-Aug-08</td><td align=right>SHORT</td><td align=right>10484.4900</td><td align=right>10484.4900</td><td align=right><nobr>367.1400 (3.5850%)</nobr></td><td align=right>10851.6300</td></tr><tr bgcolor=#E6D4B1><td align=right>26-Aug-08</td><td align=right>03-Sep-08</td><td align=right>LONG</td><td align=right>10851.6300</td><td align=right>10851.6300</td><td align=right><nobr>-850.0200 (-8.0533%)</nobr></td><td align=right>10001.6100</td></tr><tr bgcolor=#E6D4B1><td align=right>04-Sep-08</td><td align=right>11-Sep-08</td><td align=right>LONG</td><td align=right>10001.6100</td><td align=right>10001.6100</td><td align=right><nobr>-1202.5200 (-12.1706%)</nobr></td><td align=right>8799.0900</td></tr><tr bgcolor=#E6D4B1><td align=right>25-Sep-08</td><td align=right>02-Oct-08</td><td align=right>LONG</td><td align=right>8799.0900</td><td align=right>8799.0900</td><td align=right><nobr>-1830.6600 (-20.9485%)</nobr></td><td align=right>6968.4300</td></tr><tr bgcolor=#E6D4B1><td align=right>03-Oct-08</td><td align=right>10-Oct-08</td><td align=right>LONG</td><td align=right>6968.4300</td><td align=right>6968.4300</td><td align=right><nobr>-524.0000 (-7.7895%)</nobr></td><td align=right>6444.4300</td></tr><tr bgcolor=#E6D4B1><td align=right>15-Oct-08</td><td align=right>22-Oct-08</td><td align=right>LONG</td><td align=right>6444.4300</td><td align=right>6444.4300</td><td align=right><nobr>-1699.9200 (-27.2177%)</nobr></td><td align=right>4744.5100</td></tr><tr bgcolor=#F7E3BE><td align=right>23-Oct-08</td><td align=right>29-Oct-08</td><td align=right>LONG</td><td align=right>4744.5100</td><td align=right>4744.5100</td><td align=right><nobr>1019.6400 (21.9846%)</nobr></td><td align=right>5764.1500</td></tr><tr bgcolor=#E6D4B1><td align=right>29-Oct-08</td><td align=right>05-Nov-08</td><td align=right>SHORT</td><td align=right>5764.1500</td><td align=right>5764.1500</td><td align=right><nobr>-537.3700 (-9.4982%)</nobr></td><td align=right>5226.7800</td></tr><tr bgcolor=#F7E3BE><td align=right>06-Nov-08</td><td align=right>13-Nov-08</td><td align=right>LONG</td><td align=right>5226.7800</td><td align=right>5226.7800</td><td align=right><nobr>152.5500 (2.9281%)</nobr></td><td align=right>5379.3300</td></tr><tr bgcolor=#F7E3BE><td align=right>20-Nov-08</td><td align=right>28-Nov-08</td><td align=right>LONG</td><td align=right>5379.3300</td><td align=right>5379.3300</td><td align=right><nobr>2572.4800 (48.1348%)</nobr></td><td align=right>7951.8100</td></tr><tr bgcolor=#F7E3BE><td align=right>28-Nov-08</td><td align=right>01-Dec-08</td><td align=right>SHORT</td><td align=right>7951.8100</td><td align=right>7951.8100</td><td align=right><nobr>1138.5600 (14.3816%)</nobr></td><td align=right>9090.3700</td></tr><tr bgcolor=#F7E3BE><td align=right>01-Dec-08</td><td align=right>08-Dec-08</td><td align=right>LONG</td><td align=right>9090.3700</td><td align=right>9090.3700</td><td align=right><nobr>712.3200 (8.0068%)</nobr></td><td align=right>9802.6900</td></tr><tr bgcolor=#E6D4B1><td align=right>10-Dec-08</td><td align=right>17-Dec-08</td><td align=right>SHORT</td><td align=right>9802.6900</td><td align=right>9802.6900</td><td align=right><nobr>-1427.6600 (-14.7692%)</nobr></td><td align=right>8375.0300</td></tr><tr bgcolor=#F7E3BE><td align=right>19-Dec-08</td><td align=right>29-Dec-08</td><td align=right>LONG</td><td align=right>8375.0300</td><td align=right>8375.0300</td><td align=right><nobr>792.9000 (9.7395%)</nobr></td><td align=right>9167.9300</td></tr><tr bgcolor=#E6D4B1><td align=right>05-Jan-09</td><td align=right>12-Jan-09</td><td align=right>LONG</td><td align=right>9167.9300</td><td align=right>9167.9300</td><td align=right><nobr>-885.3600 (-9.9391%)</nobr></td><td align=right>8282.5700</td></tr><tr bgcolor=#F7E3BE><td align=right>13-Jan-09</td><td align=right>21-Jan-09</td><td align=right>LONG</td><td align=right>8282.5700</td><td align=right>8282.5700</td><td align=right><nobr>517.7000 (6.2967%)</nobr></td><td align=right>8800.2700</td></tr>

                                                                        </table>
                                                                        <br>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                                                                <tr>
                                                                                        <td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>

                                                                                                        The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
                                                                                                        <b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <br>
                </div>
        </body>

</html>