<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="black">
						<div align="right">
							<img src="img/logo1.gif" width="121" height="30" border="0"></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><b>STOCK ANALYSER 1.0</b><br>
												<img src="img/screen1.gif" width="123" height="99" border="0"></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td>&#149;</td>
														<td align="left"><a href="allsystems.html">All Trading Systems</a></td>
													</tr>
													<tr>
														<td>&#149;</td>
														<td align="left"><a href="informations.html">Informations</a></td>
													</tr>
													<tr>
														<td>&#149;</td>
														<td align="left"><a href="candletalk.html">Candle Observer</a></td>
													</tr>
													<tr>
														<td>&#149;</td>
														<td align="left"><a href="summary_external.html">External Resources</a></td>
													</tr>
													<tr>
														<td></td>
														<td align="left"><br>
															<font color="#c8b799">Copyright 2002</font><font color="#c8b799"><br>
															</font><font color="#c8b799">by Webotron LLC</font></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left"><b>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left"><b>Candle Observer for QQQ</b> (Based on daily datas)</td>
															<td align="right"><span class="date">12-Aug-02</span></td>
														</tr>
													</table>
												</b></td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellspacing="0" cellpadding="4">
													<tr>
														<td align="left"><b>ACHTUNG EXPERIMENTAL</b><br>
															Candles sind das Spiegelbild des Marktes, in denen viele Informationen zum Marktgeschehen stecken, welche man lukrativ zum Traden nutzen kann. Das von Webotron LLC entwickelte Webotron CandleTalk erm&ouml;glicht es Candles selbst&auml;ndig zu erkennen um Relationen zur zuk&uuml;nftigen Marktrichtung feststellen. Im Gegensatz zur traditionellen Candle Analyse, arbeitet CandleTalk nicht mit vorgefertigten Steckbriefen von Candles, die dann im Chart gesucht werden um letztlich ihrer traditionellen Wertung zugeordnet zu werden, sondern es lernt wie ein Kind, bei jedem Chart von Neuem um Zuordnungen, die f&uuml;r das Traden n&uuml;tzlich sein k&ouml;nnten zu finden.<br>
															<br>
															<b><a href="(Empty Reference!)">Was sind Candles?</a></b></td>
													</tr>
												</table>
												<br>
												<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
													<tr>
														<td colspan="3"><b>The last 2 Candles Formation and its Next Day Profit</b></td>
													</tr>
													<tr>
														<td colspan="3">Hier wird die letzte Candle 2er Formation und Ihre Position im Chart analysiert und eine Preisbewegungsvorhersage f&uuml;r den n&auml;chsten Tag angezeigt.</td>
													</tr>
													<tr>
														<td><b><nobr>Forecast</nobr></b></td>
														<td align="center">100.00% chance for a downday</td>
														<td rowspan="2" valign="top" align="left"><b>Forecast:</b> A stock movement forecast for the next day.<br>
															<b>Strenght:</b> The strenght of the forecast signal.</td>
													</tr>
													<tr>
														<td><b><nobr>Strenght</nobr></b></td>
														<td align="center">Extreme Weak</td>
													</tr>
												</table>
												<br>
												<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr bgcolor="#f7eec2">
																	<td>
																		<table border="0" cellpadding="2" cellspacing="0">
																			<tr>
																				<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Hinweis</b></td>
																			</tr>
																			<tr>
																				<td valign="top">&#149;</td>
																				<td>Die nach dieser Methode herausgefilterten Kauf-Verkauf Kandidaten sollten zus&auml;tzlich mit anderen Analysemethoden untersucht werden.</td>
																			</tr>
																			<tr>
																				<td valign="top">&#149;</td>
																				<td>Und wie immer: Erst kaufen-verkaufen wenn wir uns dabei gut f&uuml;hlen!</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#c8b799"><b>ATTENTION</b><br>
													The data contained in this report has been carefully compiled from sources deemed to be reliable, but accuracy and completeness are not guaranteed. There is risk of loss in all trading.</font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>