<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Disclaimer</title>
		<link rel="stylesheet" href="templates/default.css">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="black">
						<div align="right">
							<img src="img/logo1.gif" width="121" height="30" border="0"></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100"><b>STOCK ANALYSER 1.0</b><br>
									<img src="img/screen1.gif" width="123" height="99" border="0"></td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left"><b>Webotron Stocks License &amp; Disclaimer</b></td>
										</tr>
										<tr>
											<td align="left"><br>
												The product, Webotron Stock, is designed based on scientific principles. In the development of this product, Webotron LLC has taken care to design the software correctly, but Webotron LLC can not and does not guarantee the software is bug free. Nor will Webotron LLC be responsible for damages or losses caused by software failures or delays in delivery.<br>
												<br>
												This product and its attendant materials are believed to be accurately presented. However, it is not guaranteed as to the accuracy or completeness, and is subject to change without notice at any time.<br>
												<br>
												It should not be assumed that past performance is any guarantee of future results. Results obtained from the use of this product are not guaranteed to be profitable. It should be understood that trading or investing stocks involves risk and in some instances may result in either a partial or total loss of one&#146;s investment capital. <br>
												<br>
												Webotron LLC, or its officers or its employees, may trade and hold positions in securities and/or security options that may agree or differ substantially from trades entered into by you while using the product.<br>
												  <br>
												Webotron Stock IS DISTRIBUTED &quot;AS IS&quot;.  NO WARRANTY OF ANY<br>
												KIND IS EXPRESSED OR IMPLIED.  YOU USE IT AT YOUR OWN RISK.<br>
												YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO <br>
												ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE.<br>
												THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS<br>
												OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE AND(OR) ANY KIND OF DATA DERIVED.<br>
												<br>
												You may not use, copy, emulate, clone, rent, lease, sell, modify,<br>
												decompile, disassemble, otherwise reverse engineer, or transfer the<br>
												licensed program, or any subset of the licensed program, except as <br>
												provided for in this agreement.  Any such unauthorized use shall <br>
												result in immediate and automatic termination of this license and<br>
												may result in criminal and/or civil prosecution.<br>
												<br>
												If at any time in the future Yahoo! or any other free quotes source<br>
												used in Webotron Stock stops to provide the data for free, Webotron LLC will  not be liable for the program stops to work. In such case Webotron LLC will not refund your Webotron Stock purchase neither.<br>
												<br>
												If you do not agree with the terms of this license you must remove<br>
												Webotron Stock files from your storage devices and cease to use the product.<br>
												<br>
												DISCLAIMER SERVICE<br>
												<br>
												The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron LLC can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron LLC nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
												<br>
												<br>
												CONTENT AND LINKS<br>
												<br>
												1. Content <br>
												The author reserves the right not to be responsible for the topicality, correctness, completeness or quality of the information provided. Liability claims regarding damage caused by the use of any information provided, including any kind of information which is incomplete or incorrect, will therefore be rejected. <br>
												All offers are not-binding and without obligation. Parts of the pages or the complete publication including all offers and information might be extended, changed or partly or completely deleted by the author without separate announcement.<br>
												<br>
												2. Referrals and links<br>
												The author is not responsible for any contents linked or referred to from his pages - unless he has full knowledge of illegal contents and would be able to prevent the visitors of his site from viewing those pages. If any damage occurs by the use of information presented there, only the author of the respective pages might be liable, not the one who has linked to these pages. Furthermore the author is not liable for any postings or messages published by users of discussion boards, guestbooks or mailinglists provided on his page.<br>
												<br>
												3. Copyright<br>
												The author intended not to use any copyrighted material for the publication or, if not possible, to indicate the copyright of the respective object. <br>
												The copyright for any material created by the author is reserved. Any duplication or use of objects such as diagrams, sounds or texts in other electronic or printed publications is not permitted without the author's agreement. <br>
												<br>
												4. Privacy policy<br>
												If the opportunity for the input of personal or business data (email addresses, name, addresses) is given, the input of these data takes place voluntarily. The use and payment of all offered services are permitted - if and so far technically possible and reasonable - without specification of any personal data or under specification of anonymizated data or an alias. <br>
												<br>
												5. Legal validity of this disclaimer<br>
												This disclaimer is to be regarded as part of the internet publication which you were referred from. If sections or individual terms of this statement are not legal or correct, the content or validity of the other parts remain uninfluenced by this fact.<br>
												<br>
												All copyrights to Webotron Stocks are exclusively owned by Webotron LLC and Dario Gibellini<br>
												<br>
												Thank you for choosing Webotron Stock<br>
												Webotron LLC team<br>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#fff0d1" valign="top" align="center" width="634"><br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#c8b799"><b>ATTENTION</b><br>
													
													The data contained in this report has been carefully compiled from sources deemed to be reliable, but accuracy and completeness are not guaranteed. There is risk of loss in all trading.</font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>