<html>

        <head>
                <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
                <meta name="generator" content="Adobe GoLive 5">
                <title>Trading System Results</title>
                <link rel="stylesheet" href="default.css">
                <meta name="username" content="">
                <meta name="cid" content="">
        </head>

        <body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
                <div align="center">
                        <br>
                        <table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
                                <tr>
                                        <td bgcolor="#423B2F">
                                                <div style="text-align: left; padding: 4px;">
                                                        <font color="#ffffff"><b>Explorer</b> - Check which Trading System is the best for you.</font></div>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <table border="0" cellpadding="2" cellspacing="1" width="640">
                                                        <tr>
                                                                <td width="150" bgcolor="#cdbc9e" valign="top" align="center">
                                                                        <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                        <td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td bgcolor="#f7e3be" valign="top" align="center">
                                                                                                <iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                                <td width="476" valign="top" align="center" bgcolor="#fff0d1">
                                                                <iframe width="98.9%"  height="90" src="http://www.webotron.com/box/adpanel.php?panel=1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /><br /> 
                                                                        <table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
                                                                                <tr bgcolor="#f7e3be">
                                                                                        <td align="left">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Exploration for MACD No2 (A1).s</b> (Based on daily datas)</td>
                                                                                                                <td align="right"><span class="date">16-Jan-09</span></td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td align="center"><br>
                                                                                                <table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
                                                                                                        <tr>
                                                                                                                <td colspan="2" align="center"><b>Portfolio Summary</b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Trades Avg.</b></td>
                                                                                                                <td align="center">107</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Winners Avg.</b></td>
                                                                                                                <td align="center">70%</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Gain Avg.</b></td>
                                                                                                                <td align="center">811%</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td colspan="2" align="left">
                                                                                                                        <hr>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Buy</b></td>
                                                                                                                <td align="center">1</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Buy Hold</b></td>
                                                                                                                <td align="center">13</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Sell</b></td>
                                                                                                                <td align="center">5</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Sell Hold</b></td>
                                                                                                                <td align="center">2</td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                                <br><table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4><tr><td align=center><b>Symbol Name</b></td><td align=center><b>No. of Trades</b></td><td align=center><b>Winners%</b></td><td align=center><b>Gain%</b></td><td align=center><b>Signal</b></td></tr><tr><td align=center>^DJA.csv</td><td align=center>124</td><td align=center>77%</td><td align=center>960.9742%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^GDAXI.csv</td><td align=center>116</td><td align=center>72%</td><td align=center>183.1821%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^GSPC.csv</td><td align=center>116</td><td align=center>79%</td><td align=center>625.6309%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^HUI.csv</td><td align=center>97</td><td align=center>51%</td><td align=center>114.6122%</td><td align=center><img src=img/buy.gif></td></tr><tr><td align=center>^IXIC.csv</td><td align=center>141</td><td align=center>70%</td><td align=center>830.8500%</td><td align=center><img src=img/sell.gif></td></tr><tr><td align=center>^N225.csv</td><td align=center>66</td><td align=center>74%</td><td align=center>222.3166%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^NDX.csv</td><td align=center>135</td><td align=center>69%</td><td align=center>973.0523%</td><td align=center><img src=img/sell.gif></td></tr><tr><td align=center>^NYA.csv</td><td align=center>94</td><td align=center>76%</td><td align=center>430.8116%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^OEX.csv</td><td align=center>122</td><td align=center>74%</td><td align=center>1373.4235%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^RUI.csv</td><td align=center>134</td><td align=center>78%</td><td align=center>1175.3948%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^TYX.csv</td><td align=center>100</td><td align=center>67%</td><td align=center>19.6475%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>^VIX.csv</td><td align=center>135</td><td align=center>83%</td><td align=center>-100.0000%</td><td align=center><img src=img/sellhold.gif></td></tr><tr><td align=center>AAPL.csv</td><td align=center>34</td><td align=center>53%</td><td align=center>503.7169%</td><td align=center><img src=img/sellhold.gif></td></tr><tr><td align=center>AMZN.csv</td><td align=center>80</td><td align=center>70%</td><td align=center>719.2423%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>D1AB.DE.csv</td><td align=center>102</td><td align=center>68%</td><td align=center>51.2043%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>DELL.csv</td><td align=center>54</td><td align=center>76%</td><td align=center>376.5412%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>INTC.csv</td><td align=center>117</td><td align=center>67%</td><td align=center>1124.1761%</td><td align=center><img src=img/sell.gif></td></tr><tr><td align=center>MSFT.csv</td><td align=center>123</td><td align=center>75%</td><td align=center>1309.1715%</td><td align=center><img src=img/sell.gif></td></tr><tr><td align=center>ORCL.csv</td><td align=center>118</td><td align=center>75%</td><td align=center>5366.8599%</td><td align=center><img src=img/buyhold.gif></td></tr><tr><td align=center>QQQQ.csv</td><td align=center>159</td><td align=center>69%</td><td align=center>692.2967%</td><td align=center><img src=img/sell.gif></td></tr><tr><td align=center>SIE.DE.csv</td><td align=center>86</td><td align=center>64%</td><td align=center>94.4928%</td><td align=center><img src=img/buyhold.gif></td></tr></table><br>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                                                                <tr>
                                                                                        <td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>

                                                                                                        The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
                                                                                                        <b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <br>
                </div>
        </body>

</html>