<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Webotron QuoteDownloader - Help</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="black">
						<div align="right">
							<img src="img/logo1.gif" width="121" height="30" border="0"></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr>
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><b>Webotron QuoteDownloader v1.0</b><br>
												<img src="img/main_screen_mini.JPG" alt="" height="107" width="143" border="0"></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" align="center" valign="top">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td></td>
														<td align="left"><b>External Resources</b></td>
													</tr>
													<tr>
														<td>#</td>
														<td align="left"><a href="http://www.webotron.com/stocks/dailyjournal/booksvideos/" target="books">Books &amp; Videos for Traders</a></td>
													</tr>
													<tr>
														<td></td>
														<td align="left"><br>
															<font color="#c8b799">Copyright 2003</font><font color="#c8b799"><br>
															</font><font color="#c8b799">by Webotron</font></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left"><b>Help - How to work with Webotron QuoteDownloader 1.0</b></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<img src="img/main_screen.JPG" alt="" height="251" width="334" border="0"><br>
												<br>
												<br>
												<table width="100%" border="0" cellspacing="0" cellpadding="4">
													<tr>
														<td><b>What is Webotron QuoteDownloader?</b><br>
															Webotron QuoteDownloader is a software which let you automatically download free historical stock quote data from YAHOO! Finance. People use this data to work with Microsoft Excel, Equis Metastock, Tradestation etc.
															<p>You can  ...</p>
															<ul>
																<li>download a predefined list of stock symbols.
																<li>choose the size of the historical data (2-20 years)
																<li>choose the time period (daily, weekly, monthly, intraday)
																<li>convert the downloaded data to other ascii formats (Metastock, Tradestation etc.)
															</ul>
															<p><b>How to start?</b><br>
																The first you need to start is a symbol list. The symbol list is the list of securitiy symbols, which you want to download. There are two ways to create this list.<br>
																<br>
																<b>Symbol by symbol</b></p>
															<ul>
																<li>Enter symbol by symbol by using the &quot;ADD&quot; field in the middle of the interface. 
																<li>Enter a symbol and press the &quot;Add&quot; button. 
																<li>The new symbol will appear (sorted) in the &quot;SYMBOLS&quot; field on the left side.
															</ul>
															<p><b>A list of symbols</b></p>
															<ul>
																<li>First you need is a text file with a symbol list.
																<li><a href="symbollist.txt" target="_blank">&gt;&gt;KLICK TO SEE AN EXAMPLE&lt;&lt;</a>
																<li>Open the menu &quot;FILE --&gt; Add Symbol List&quot;.
																<li>Choose your text file.
																<li>Press &quot;Open&quot;.
																<li>A panel appears. You have two choices &quot;MIX IT&quot; or &quot;DELETE FIRST&quot;. &quot;MIX IT&quot; will mix the incomming list with the existing list. &quot;DELETE FIRST&quot; will delete the existing list first, before loading the new list. Make your choise.																<li>The new symbols will appear (sorted) in the &quot;SYMBOLS&quot; field on the left side.
															</ul>
															<p><b>How to find a symbol name?</b><br>
																Use this <a href="http://finance.yahoo.com/l" target="_blank">LINK</a> to find a symbol by company name at Yahoo! Finance. Or open the menu &quot;NEEDFULL --&gt; Symbol Lookup.<br>
																<br>
																<b>Downloading the historical quote datas</b></p>
															<ul>
																<li>First check: Are you online?
																<li>Choose the time period or periods of the historical data you want to download. Menu &quot;PREFERENCES&quot;. 
																<li>Choose the historical data size for each time period. Menu &quot;SIZE&quot;.
																<li>Start the download with a click on &quot;START&quot;.
															</ul>
															<p><b>Where is the downloaded data?</b><br>
																You can find the downloaded datas inside the QuoteDownloader Folder (QuoteDownloader/quotes/...).<br>
																<br>
																<b>The download speed</b><br>
																
																Menu &quot;PREFERENCES&quot;. If you want to surf the internet while Webotron QuoteDownloader is downloading the quote datas, choose a slow download speed.<br>
																Try the &quot;EXPERIMENTAL SPEED&quot; first, before using it as default download speed. Some computers and Microsoft Windows versions could have problems with this (fastest) speed.<br>
																<br>
																<b>Historical quotes for Microsoft Excel</b><br>The downloaded data is immediately ready for MS Excel. No conversion neccessary. Open the datas as .CSV (item delimited data).<br>
																<br>
																<b>The conversion of the retrieved quote datas</b><br>If you don't work with Microsoft Excel, you can convert the quote datas to other ASCII FORMATS. Please consult your application's user manual (Metastock, Tradestation, etc.) or help file for ASCII conversion information.<br>
																You can see an example for Equis Metastock at the end of the ASCII Formats table.<br>
																<br>
																<b>The File Extention</b><br>
																Use the menu &quot;CONVERTER --&gt; FILE EXTENTION ...&quot; to choose the file extention (.txt or .asc) for the converted data files.<br>
																<br>
															</p>
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4 width="99%">
																<tr>
																	<td align="center"><b><nobr>CONVERSION ASCII FORMATS</nobr></b></td>
																</tr>
																<tr bgcolor=#E6D4B1>
																	<td align=left><b>Spreadsheet, MetaStock, AIQ ...</b><br>
																		
																&lt;TICKER&gt;, &lt;PER&gt;, &lt;DTYYMMDD&gt;, &lt;TIME&gt;, &lt;OPEN&gt;, &lt;HIGH&gt;, &lt;LOW&gt;, &lt;CLOSE&gt;, &lt;VOL&gt;, &lt;OPENINT&gt;<br>
																		<br>
																		<b>Example:</b><br>
																		&lt;ticker&gt;,&lt;per&gt;,&lt;date&gt;,&lt;time&gt;,&lt;open&gt;,&lt;high&gt;,&lt;low&gt;,&lt;close&gt;,&lt;vol&gt;,&lt;o/i&gt;<br>
																		CIEN,D,19970207,0,16.5000,19.1875,15.7500,18.5000,145650,0<br>
																		CIEN,D,19970210,0,18.5000,18.5000,16.8750,17.2500,42106,0<br>
																		CIEN,D,19970211,0,17.2500,18.1250,16.3750,16.3750,13388,0<br>
																		...</td>
																</tr>
																<tr bgcolor=#F7E3BE>
																	<td align=left><b>TradeStation, Windows on Wall St.</b><br>
																		 YYMMDD, OPEN, HIGH, LOW, CLOSE, VOLUME, OPEN-INTEREST<br>
																		<br>
																		<b>Example:</b><br>
																		Date Open High Low Close Volume OpenInt<br>
																		970207,16.5000,19.1875,15.7500,18.5000,14565000,0<br>
																		970210,18.5000,18.5000,16.8750,17.2500,4210600,0<br>
																		970211,17.2500,18.1250,16.3750,16.3750,1338800,0<br>
																		...</td>
																</tr>
																<tr bgcolor=#e6d4b1>
																	<td align=left><b>Quicken</b><br>
																		SYMBOL, CLOSE, MM/DD/YYYY<br>
																		<br>
																		<b>Example:</b><br>
																		CIEN,18.5000,02/07/1997<br>
																		CIEN,17.2500,02/10/1997<br>
																		CIEN,16.3750,02/11/1997<br>
																		...</td>
																</tr>
																<tr bgcolor=#F7E3BE>
																	<td align=left><b>Supercharts</b><br>
																		MM/DD/YY, OPEN, HIGH, LOW, CLOSE, VOLUME, OPEN-INTEREST<br>
																		<br>
																		<b>Example:</b><br>
																		&quot;Date&quot;,&quot;O&quot;,&quot;H&quot;,&quot;L&quot;,&quot;C&quot;,&quot;V&quot;,&quot;OI&quot;<br>
																		02/07/1997,16.5000,19.1875,15.7500,18.5000,145650,0<br>
																		02/10/1997,18.5000,18.5000,16.8750,17.2500,42106,0<br>
																		02/11/1997,17.2500,18.1250,16.3750,16.3750,13388,0<br>
																		...</td>
																</tr>
																<tr bgcolor=#e6d4b1>
																	<td align=left><b>Market Center</b><br>
																		SYMBOL, TYPE, YYMMDD, OPEN, HIGH, LOW, CLOSE, VOLUME, OPEN-INTEREST<br>
																		<br>
																		<b>Example:</b><br>
																		CIEN,D,19970207,16.5000,19.1875,15.7500,18.5000,14565000,0<br>
																		CIEN,D,19970210,18.5000,18.5000,16.8750,17.2500,4210600,0<br>
																		CIEN,D,19970211,17.2500,18.1250,16.3750,16.3750,1338800,0<br>
																		...</td>
																</tr>
															</table>
															<br>
															<p><b>Historical quotes for Equis Metastock</b></p>
															<ul>
																<li>Create a new folder outside the QuoteDownloader folder.
																<li>Open the Menu &quot;CONVERTER --&gt; CONVERT TO METASTOCK ASCII&quot;.
																<li>Choose the folder you have created.
																<li>Click &quot;OK&quot;. The converter starts to work.
																<li>After this work is done, start the Equis software &quot;Downloader&quot;. The &quot;Downloader&quot; is a part of the Metastock package. We need it to convert the Metastock Ascii files to the Metastock binary file format.
																<li>Use the &quot;Downloader&quot; Converter to convert the files from ASCII to Metastock. (Menu &quot;TOOLS --&gt; Convert...&quot;)
																<li>Ready!
															</ul>
															<p></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><i>Microsoft Excel is a registered Trademark of Microsoft Corporation.<br>
													Equis Metastock is a registered Trademark of Equis International.<br>
													Webotron is a registered Trademark of Dario Gibellini<br>
													Yahoo! is a registered Trademark of Yahoo! Inc. (www.yahoo.com)</i></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
