<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Help - The Trends</title>
		<link rel="stylesheet" href="default.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="4">
							<tr>
								<td bgcolor="#cdbc9e"><b>Kurzerkl&auml;rung zu den Trends</b></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="white">
							<tr>
								<td>Der Trend einer Aktie ist zeitunabh&auml;ngig. Es gibt 5 Minuten Trends genau so wie es 100 Jahres Trends gibt. Hier arbeiten wir mit 3 Trends die wir als kurzfristig, mittelfristig und langfristig bezeichnen.<br>
									<br>
									<table border="0" cellspacing="0" cellpadding="2">
										<tr>
											<td><b>Kurzfristiger Trend:</b></td>
											<td align="right">1-20 Tage</td>
										</tr>
										<tr>
											<td><b>Mittelfristiger Trend:</b></td>
											<td align="right">21-50 Tage</td>
										</tr>
										<tr>
											<td><b>Langfristiger Trend:</b></td>
											<td align="right">51-135 Tage</td>
										</tr>
									</table>
									<br>
									Alle 3 Trends sind miteinander verwoben. W&uuml;rden wir uns den langfristigen Trend mit einer Lupe anschauen, dann w&uuml;rden wir sehen, dass dieser aus mittelfristigen Trends besteht, und w&uuml;rden wir dann noch eine Stufe tiefer schauen, dann w&uuml;rden wir sehen, das die mittelfristigen Trends aus kurzfristigen Trends bestehen.<br>
									<br>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top"><img src="img/expert/trends.gif" alt="" width="169" height="130" border="0"></td>
											<td>&nbsp;&nbsp;</td>
											<td valign="top">Hier ist ein Beispiel, da&szlig; das Prinzip der verwobenen Trends verdeutlicht.<br>
												Der Candlechart zeigt uns einen starken, mittelfristigen Downtrend (roter Pfeil).<br>
												Die blauen Pfeile zeigen uns kurzfristige Uptrends, die sich als leichte Gegenbewegungen bemerkbar machen. Beide Trends leben also in Koexistenz zusammen. Wobei der n&auml;chst h&ouml;here immer der St&auml;rkere ist.</td>
										</tr>
									</table>
									<br>
									Zeigen alle 3 Trends in eine Richtung, so kann man von einen starken Trend reden.</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>