<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="#423B2F">
						<div style="text-align: left; padding: 4px;">
							<font color="#ffffff"><b>Daily Journal</b> - Information about your favorite stocks.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td colspan="2"><b>Needfull Information</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer.html">Trend</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_highlows.html">High/Low</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_crossovers.html">Signal Strenght</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gaps.html">Gaps</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_noise.html">Volatility Outbreak</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gainerloser.html">Gainers &amp; Losers</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_rsl.html">Relative Strenght<br>
																	by Levi</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_rslines.html">R&amp;S Line Touch</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_candles.html">Candle Signals</a></td>
													</tr>
													<tr>
														<td colspan="2"><b>Trading Strategies</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_dg.html">Short Term Trader</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_holygrail.html">The Holy Grail</a></td>
													</tr>
													<tr>
														<td></td>
														<td><img src="img/blanko.gif" height="2" width="2"></td>
													</tr>
												</table>
												<iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left"><b>Holy Grail Trading Strategie</b> (Based on daily datas)</td>
														<td align="right"><span class="date">02-Jan-09</span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top"><b>Introduction</b><br>
															This trading startegy is only nicknamed &quot;holy grail&quot; &#150; it is very easy to follow. The trading-bestseller authors and gurus Linda Bradford Raschke and Laurence Connors describe the holy grail in their book &quot;Street Smarts: High Probability Short Term Trading Strategies&quot;.<br>
															<br>
															<A HREF="http://www.amazon.com/exec/obidos/ASIN/0965046109/thewebotron" target="_blank">
Street Smarts: High Probability Short...</A><br>
															<br>
															<b>Theory</b><br>
															
															With this method, first of all, the strength of a new trend (upward or downward)  is identified. If a strong trend reaches new highs or lows, it is advised to buy or sell with the first countermovement. <br>
															
															Once again in &quot;slow-motion&quot;: we have a strong upward trend. If the price reaches a new high (highest high of the last 20 days) a countermovement begins, the rate is sinking. We buy, assuming the stock will continue its way up. With a downward trend you just put this example upside down. <br>
															
															This is a trading strategy with a low risk attitude. The average trading span is 1-5 days. <br>
															<br>
															<p>
																<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr bgcolor="#f7eec2">
																					<td>
																						<table border="0" cellpadding="2" cellspacing="0">
																							<tr>
																								<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Trading-Advice for BUY</b></td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>Set a &quot;Buy Stop Order&quot;above the high of the previous candle.</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>After executing the order, you set a &quot;Protective Sell Stop to the newly formed &quot;Swing Low.<br>
																								</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>You are stopped (out). Now re-enter at your initial Buy Stop Order.</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>We set our breakeven just above the highest high of the last 20 days (20 day high).</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>With the trade coming in your direction, you reset the stop to secure your gain.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr bgcolor="#f7eec2">
																					<td>
																						<table border="0" cellpadding="2" cellspacing="0">
																							<tr>
																								<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Trading-Advice for SELL</b></td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>Set a &quot;Sell Stop Order above the low of the previous candle.</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>After executing the order, you set a &quot;Protective Sell Stop to the newly formed &quot;Swing High.</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>You are stopped (out). Now re-enter at your initial Buy Stop Order.</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>We set our breakeven just above the lowest low of the last 20 days (20 day low).</td>
																							</tr>
																							<tr>
																								<td valign="top">&#149;</td>
																								<td>With the trade coming in your direction, you reset the stop to secure your gain.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
															</p>
														</td>
													</tr>
												</table>
												<br>
												<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
													<tr>
														<td align="center" colspan="5"><b>Holy Grail Stocks</b></td>
													</tr>
													<tr>
														<td align="center"><b>Symbol</b></td>
														<td valign="middle" align="center"><b>Signal</b></td>
														<td valign="middle" align="center"><b><nobr>Entry Price</nobr></b></td>
														<td valign="middle" align="center"><b><nobr>Protective Stop</nobr></b></td>
														<td valign="middle" align="center"><b>Breakeven</b></td>
													</tr>
													
																
													<td colspan=5 align=center>NO SIGNALS</td>

												</table>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
													<b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
