<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="#423B2F">
						<div style="text-align: left; padding: 4px;">
							<font color="#ffffff"><b>Daily Journal</b> - Information about your favorite stocks.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td colspan="2"><b>Needfull Information</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer.html">Trend</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_highlows.html">High/Low</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_crossovers.html">Signal Strenght</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gaps.html">Gaps</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_noise.html">Volatility Outbreak</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gainerloser.html">Gainers &amp; Losers</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_rsl.html">Relative Strenght<br>
																	by Levi</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_rslines.html">R&amp;S Line Touch</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_candles.html">Candle Signals</a></td>
													</tr>
													<tr>
														<td colspan="2"><b>Trading Strategies</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_dg.html">Short Term Trader</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_holygrail.html">The Holy Grail</a></td>
													</tr>
													<tr>
														<td></td>
														<td><img src="img/blanko.gif" height="2" width="2"></td>
													</tr>
												</table>
												<iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left"><b>RSL - Realtive Strenght by Levy Concept</b> (Based on daily datas)</td>
														<td align="right"><span class="date">02-Jan-09</span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top"><b>Introduction</b><br>
															The concept of &quot;Relative Strength&quot; by R.A Levy (do not mistake it for the &quot;RSI-Relative Strength Index&quot;), is based on a comparison of the past. The Relative Strength theory assumes that the past performance allows conclusion for the future of a stock. Means that stocks with a high Relative Strength will have a strong development and on the other hand, that stocks with a low Relative Strength will show a weak performance in the future.<br>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Interpretation Grundlage</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>If the value is bigger than 1, the price is now stronger than in the past. This stock has the potential to rise.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>If the value is smaller than 1, the price is now weaker than in the past. This stock has the potential to fall.</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Interpretation</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>This method is especially good, if we use an index (like SP100, NASDAQ100, etc.) for building our Webotron Stocks portfolio. If the index rate is rising, we can assume that stocks with high Relative Strength play a more important part than stocks with a weaker performance. <br>
																								If the index is falling, we can apply this rule the other way &#145;round. So we either buy no matter what the index rate says or we choose the stock matching the general movement of the index rate.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>The stocks with an arrow have, after a short recreation phase, taken up their way (up or down) again. These buy-sell-signals are crucial, especially if extreme rates (the first 5, the last 5) are concerned.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>LONG POSITION &#150; Buy only position 1 or 2 from the portfolio ranking. (Value &gt; 1.0)</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>SHORT POSITION &#150; Buy only last or next to last position from the portfolio ranking. (Value &lt; 1.0)</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Hinweis</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>You better examine buy-sell-candidates, resulting from this method with additional analyzing methods.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>And as always: Buy or sell only if you have a good feeling about it!</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
												</table>
												<br>
												<br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="3"><b>RSL Ranking</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b><nobr>RSL Value</nobr></b></td>
																	<td valign="middle" align="center"><b>Strenght</b></td>
																</tr>
																
													
																
													<tr bgcolor=#E6D4B1><td valign=middle align=center><b>^HUI.csv</b></td><td valign=middle align=center>0.9913</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>ORCL.csv</b></td><td valign=middle align=center>0.9575</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^VIX.csv</b></td><td valign=middle align=center>0.9564</td><td valign=middle align=center>STRONG<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>D1AB.DE.csv</b></td><td valign=middle align=center>0.9030</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^GDAXI.csv</b></td><td valign=middle align=center>0.8929</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^DJA.csv</b></td><td valign=middle align=center>0.8796</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^OEX.csv</b></td><td valign=middle align=center>0.8699</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>SIE.DE.csv</b></td><td valign=middle align=center>0.8668</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^GSPC.csv</b></td><td valign=middle align=center>0.8544</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^RUI.csv</b></td><td valign=middle align=center>0.8489</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>AMZN.csv</b></td><td valign=middle align=center>0.8469</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>MSFT.csv</b></td><td valign=middle align=center>0.8463</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^NYA.csv</b></td><td valign=middle align=center>0.8384</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>INTC.csv</b></td><td valign=middle align=center>0.8332</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^IXIC.csv</b></td><td valign=middle align=center>0.8315</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^NDX.csv</b></td><td valign=middle align=center>0.8192</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>QQQQ.csv</b></td><td valign=middle align=center>0.8179</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^N225.csv</b></td><td valign=middle align=center>0.8025</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>AAPL.csv</b></td><td valign=middle align=center>0.7023</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^TYX.csv</b></td><td valign=middle align=center>0.6911</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>DELL.csv</b></td><td valign=middle align=center>0.6256</td><td valign=middle align=center>WEAK<br>Downtrend</td></tr>

															</table>
														</td>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="2"><b>RSL Zero Cross</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Sign</b></td>
																</tr>
																
													
																
													<td colspan=2 align=center>NO SIGNALS</td>

															</table>
														</td>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="3"><b>RSL Direction</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Short</b></td>
																	<td valign="middle" align="center"><b>Medium</b></td>
																</tr>
																
													
																
													<tr><td valign=middle align=center><b>^DJA.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^GDAXI.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^GSPC.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^HUI.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^IXIC.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^N225.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^NDX.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^NYA.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^OEX.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^RUI.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^TYX.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>^VIX.csv</b></td><td valign=middle align=center><img src=img/sellhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/sellhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>AAPL.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>AMZN.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>D1AB.DE.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>DELL.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>INTC.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>MSFT.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>ORCL.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>QQQQ.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr><tr><td valign=middle align=center><b>SIE.DE.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle></td></tr>

															</table>
														</td>
													</tr>
												</table>
												<br>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>
													The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
													<b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
