<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="#423B2F">
						<div style="text-align: left; padding: 4px;">
							<font color="#ffffff"><b>Daily Journal</b> - Information about your favorite stocks.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td colspan="2"><b>Needfull Information</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer.html">Trend</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_highlows.html">High/Low</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_crossovers.html">Signal Strenght</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gaps.html">Gaps</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_noise.html">Volatility Outbreak</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gainerloser.html">Gainers &amp; Losers</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_rsl.html">Relative Strenght<br>
																	by Levi</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_rslines.html">R&amp;S Line Touch</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_candles.html">Candle Signals</a></td>
													</tr>
													<tr>
														<td colspan="2"><b>Trading Strategies</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_dg.html">Short Term Trader</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_holygrail.html">The Holy Grail</a></td>
													</tr>
													<tr>
														<td></td>
														<td><img src="img/blanko.gif" height="2" width="2"></td>
													</tr>
												</table>
												<iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7eec2">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left">Trading Strategy: <b>Short Term Opportunities</b> (Based on daily datas)</td>
														<td align="right"><span class="date">02-Jan-09</span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellpadding="0" cellspacing="0" width="401">
													<tr>
														<td><img src="img/shortterm/image1.gif" width="400" height="131" border="0"></td>
													</tr>
													<tr>
														<td><br>
														</td>
													</tr>
													<tr>
														<td><b>Introduction</b><br>
															The chart below displays stock for the next day with a strong short-term trend in one direction. This trend can continue hours or days. The selection of stock uses three methods. Each method forms its results with a special calculating formula. None of the methods is superior, but each has its own interpretation scheme.<br>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Trading-Advice</b> (a potential variation) </td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Buy stock the next day. Avoid trading candles with a body longer than average. </td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Wait for the first trading hour to complete. Within this hour, you can make out trends and basic directions. If there is conformity with the Short Term Prognosis, we commit to the trend.<br>
																								<a href="(Empty Reference!)">&gt;&gt;How to get Realtime Quotes.</a></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Stop for SHORT: High of the next to last candle.<br>
																								With the trade coming in your direction, you reset the stop to secure your gain. For example, just short above the high from the first trading hour.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Stop for LONG: Low of the next to last candle.<br>
																								With the trade coming in your direction, you reset the stop to secure your gain. For example, just short above the low from the first trading hour.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Breakeven: 1%-5% profit. We do not expect high profits from Short Term Trades.</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<b>Tip:</b><br>
															Look at the stocks in the chart-system, use the decision map for advice, study the summary and then make up your mind. We offer you a tool which has a lot to say about stocks. You only have to listen. Find Out!!! Watch!!! Combine!!! Create good vibrations for the next trade. And mind the Stops!!!</td>
													</tr>
												</table>
												<br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="2"><b>RSI Methode 1</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Signal</b></td>
																</tr>
																
													<td colspan=2 align=center>NO SIGNALS</td>

															</table>
														</td>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="2"><b>RSI Methode 2</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Signal</b></td>
																</tr>
																
													<tr><td valign=middle align=center><b>^TYX.csv</b></td><td valign=middle align=center><img src=img/buy.gif align=absmiddle>BUY</td></tr>

															</table>
														</td>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="2"><b>Force Methode</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Signal</b></td>
																</tr>
																
													<td colspan=2 align=center>NO SIGNALS</td>

															</table>
														</td>
													</tr>
												</table>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>
													The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
													<b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
