<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="#423B2F">
						<div style="text-align: left; padding: 4px;">
							<font color="#ffffff"><b>Daily Journal</b> - Information about your favorite stocks.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td colspan="2"><b>Needfull Information</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer.html">Trend</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_highlows.html">High/Low</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_crossovers.html">Signal Strenght</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gaps.html">Gaps</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_noise.html">Volatility Outbreak</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gainerloser.html">Gainers &amp; Losers</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_rsl.html">Relative Strenght<br>
																	by Levi</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_rslines.html">R&amp;S Line Touch</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_candles.html">Candle Signals</a></td>
													</tr>
													<tr>
														<td colspan="2"><b>Trading Strategies</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_dg.html">Short Term Trader</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_holygrail.html">The Holy Grail</a></td>
													</tr>
													<tr>
														<td></td>
														<td><img src="img/blanko.gif" height="2" width="2"></td>
													</tr>
												</table>
												<iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left"><b>Trading Signals</b> (Based on daily datas)</td>
														<td align="right"><span class="date">02-Jan-09</span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top"><b>Introduction</b><br>This is a list of all stocks from your portfolio and trading signals. The red line shows the quantity of trading systems SELL signals in the last two days. The blue line shows the quantity of BUY signals in the last two days. The longer the line, the higher the amount of system signals.<br>
															<br>
															The &quot;Signal Strength Statistic&quot; is a summary of all stock and signals.<br>
															The text line under the signal line, shows us the main trend.<br>
															You have to understand, that a stock which is in a main downtrend and its signal line is displaying many BUY signals, mostly could not be pretty good winner.<br>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Interpretation Example</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>If your portfolio consists of stock from indices like NASDAQ 100, SP100 or any other index, the Signal Statistic is a really good trend-indicator fort he next days. If, for example, 75% of signals show BUY, this is a good sign for the index and a boost the next day.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Please select a winner from the previous day with the help of the &quot;Daily Journal&quot; and enter the trade with this price.</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Advice</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>You better examine buy-sell-candidates, resulting from this method, with additional analyzing methods.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>And as always: Buy or sell only if you have a good feeling about it!</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
												</table>
												<br>
												<table border="1" cellpadding="4" cellspacing="0" width="300">
													<tr>
														<td align="center" colspan="3"><b>Signal Strenght Statistic</b></td>
													</tr>
													<tr>
														<td align="center" width="33%"><b>Long</b></td>
														<td align="center" width="33%"><b>Short</b></td>
														<td align="center" width="33%"><b>Neutral</b></td>
													</tr>
													<tr>
														<td align="center" width="33%">12</td>
														<td align="center" width="33%">4</td>
														<td align="center" width="33%">5</td>
													</tr>
													<tr>
														<td align="center" width="33%">57%</td>
														<td align="center" width="33%">19%</td>
														<td align="center" width="33%">24.0000%</td>
													</tr>
												</table>
												<br>
												<table border="1" cellpadding="4" cellspacing="0" width="300">
													<tr>
														<td align="center"><b>Signal Strenght Summary</b></td>
													</tr>
													
													
													
										
										
										<tr><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=34 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr></table></td></tr>

												</table>
												<br>
												<table border="1" cellpadding="4" cellspacing="0" width="300">
													<tr>
														<td align="center"><b>Symbol</b></td>
														<td align="center"><b>Signal Strenght</b></td>
													</tr>
													
										
										
										<tr><td align=center>^DJA.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^GDAXI.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^GSPC.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^HUI.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/red_5.gif width=40 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Moderate Bullish (getting weaker)</td><td></td></tr></table></td></tr><tr><td align=center>^IXIC.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^N225.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/red_5.gif width=20 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^NDX.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^NYA.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^OEX.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^RUI.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>^TYX.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=40 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Strong Bearish (getting weaker)</td><td></td></tr></table></td></tr><tr><td align=center>^VIX.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Moderate Bearish (getting weaker)</td><td></td></tr></table></td></tr><tr><td align=center>AAPL.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=40 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Moderate Bearish (getting stronger)</td><td></td></tr></table></td></tr><tr><td align=center>AMZN.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Moderate Bullish (getting stronger)</td><td></td></tr></table></td></tr><tr><td align=center>D1AB.DE.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>DELL.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Moderate Bearish (getting stronger)</td><td></td></tr></table></td></tr><tr><td align=center>INTC.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/red_5.gif width=40 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>MSFT.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Moderate Bearish (getting stronger)</td><td></td></tr></table></td></tr><tr><td align=center>ORCL.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/red_5.gif width=20 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>QQQQ.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blue_5.gif width=20 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center> No Trend </td><td></td></tr></table></td></tr><tr><td align=center>SIE.DE.csv</td><td align=center><table border=1 cellpadding=1 cellspacing=1 width=214 bordercolor=#444444 bgcolor=#f7e3be><tr><td align=right width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td><td align=left width=50%><img src=img/bars/blanko.gif width=100.0000 height=10 border=0></td></tr><tr><td align=center><img src=img/short_title100.gif></td><td align=center><img src=img/long_title100.gif></td></tr><tr><td colspan=2 align=center>Weak Bullish (getting stronger)</td><td></td></tr></table></td></tr>

												</table>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>
													The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
													<b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
