<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="#423B2F">
						<div style="text-align: left; padding: 4px;">
							<font color="#ffffff"><b>Daily Journal</b> - Information about your favorite stocks.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td colspan="2"><b>Needfull Information</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer.html">Trend</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_highlows.html">High/Low</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_crossovers.html">Signal Strenght</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gaps.html">Gaps</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_noise.html">Volatility Outbreak</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gainerloser.html">Gainers &amp; Losers</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_rsl.html">Relative Strenght<br>
																	by Levi</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_rslines.html">R&amp;S Line Touch</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_candles.html">Candle Signals</a></td>
													</tr>
													<tr>
														<td colspan="2"><b>Trading Strategies</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_dg.html">Short Term Trader</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_holygrail.html">The Holy Grail</a></td>
													</tr>
													<tr>
														<td></td>
														<td><img src="img/blanko.gif" height="2" width="2"></td>
													</tr>
												</table>
												<iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left"><b>Gaps</b> (Based on daily datas)</td>
														<td align="right"><span class="date">02-Jan-09</span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top"><b>Introduction</b><br>
															If the lowest rate today is higher than the highest rate the day before or vice versa, we call this &quot;gap&#148;. Such gap results from sudden changes surrounding a title and causes a re-valuation. Usually, gaps are considered as trade-signals. An upward for &quot;buy&quot;  and a downward gap for &quot;sell&quot; signal. But there are of course subtleties:<br>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>The Three Gaps</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td><b>Break-Away Gap</b> (Ausbruchsl&uuml;cke)<br>
																								If a price-information is complete and the stock is grounded, this gap signals the beginning of a new significant movement.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td><b>Runaway Gap</b> (Fortsetzungsl&uuml;cke)<br>
																								This gap is caused by an upward trend of a stock and confirms the price-development.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td><b>Exhaustion Gap</b> (Ersch&ouml;pfungsl&uuml;cke)<br>
																								These gaps appear often towards the end of an important price-information.</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Advice</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>75% of all gaps are closed.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>You better examine buy-sell-candidates, resulting from this method, with additional analyzing methods.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>And as always: Buy or sell only if you have a good feeling about it!</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
												</table>
												<br>
												<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
													<tr><td align="center"><b>Symbol</b></td>
														<td valign="middle" align="center"><b>Direction</b></td>
													</tr>
													
													<tr><td valign=middle align=center><b>^GDAXI.csv</b></td><td valign=middle align=center><img src=img/buyhold.gif align=absmiddle>UP</td></tr>
												</table>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>
													The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
													<b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
