<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Trading System Results</title>
		<link rel="stylesheet" href="default.css">
		<meta name="username" content="">
		<meta name="cid" content="">
	</head>

	<body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
		<div align="center">
			<br>
			<table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
				<tr>
					<td bgcolor="#423B2F">
						<div style="text-align: left; padding: 4px;">
							<font color="#ffffff"><b>Daily Journal</b> - Information about your favorite stocks.</font></div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="2" cellspacing="1" width="640">
							<tr height="100">
								<td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
									<table border="0" cellpadding="4" cellspacing="0" width="100%">
										<tr>
											<td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
										</tr>
										<tr>
											<td bgcolor="#f7e3be" valign="top" align="center">
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td colspan="2"><b>Needfull Information</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer.html">Trend</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_highlows.html">High/Low</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_crossovers.html">Signal Strenght</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gaps.html">Gaps</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_noise.html">Volatility Outbreak</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_gainerloser.html">Gainers &amp; Losers</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_rsl.html">Relative Strenght<br>
																	by Levi</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_rslines.html">R&amp;S Line Touch</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_candles.html">Candle Signals</a></td>
													</tr>
													<tr>
														<td colspan="2"><b>Trading Strategies</b></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_dg.html">Short Term Trader</a></td>
													</tr>
													<tr>
														<td width="6">&#149;</td>
														<td align="left"><a href="informer_sys_holygrail.html">The Holy Grail</a></td>
													</tr>
													<tr>
														<td></td>
														<td><img src="img/blanko.gif" height="2" width="2"></td>
													</tr>
												</table>
												<iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											</td>
										</tr>
									</table>
								</td>
								<td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><br>
									<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
										<tr bgcolor="#f7e3be">
											<td align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left"><b>Gainers &amp; Losers</b> (Based on daily datas)</td>
														<td align="right"><span class="date">02-Jan-09</span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top"><b>Introduction</b><br>
															Here we see winners and losers or gain and loss of your portfolio. There are two kinds: some calculate their gain/loss in percentage, the others in points. <br>
															A top three stock with a gain of more than 10% is not necessarily among the top three points list. Means, a 3 US$ with 10% gain (0.30 cent/points) makes a worse result concerning points than a 60 US$ with 1% gain (0.60 cent/points). Additionally, the duration is telling us in days, how long the stock is on its gain/loss path.<br>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Interpretations, Example 1</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Your portfolio only consists of stock from one index, like the NASDAQ 100. Like the name says &#150; consisting of 100 NASDAQ stocks.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>The NASDAQ 100 is moving severely downward and closing near its low-rate.  </td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>We are now looking for stocks which have closed in the plus. You find your best chances with stocks closing near their highest-rate. Although sellers dominate the market, those stocks show relative strength and strong will. They simply have POWER.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>If NASDAQ 100 is going to start an &quot;up&#148;-rally the next day, your selected stock are the best for following that rally.</td>
																						</tr>
																						<tr>
																							<td valign="top"><b>!</b></td>
																							<td>SHORT sellers (going for falling stock) turn this logical construct upside down.</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Interpretations Example 2</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>A price makes a huge jump in one direction.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Duration says: 1 day. Means, the price is only following this direction for one day.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>You have a likelihood of continuing this direction for the next day.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>Check the news &#150; is there a corresponding message?</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#414843">
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr bgcolor="#f7eec2">
																				<td>
																					<table border="0" cellpadding="2" cellspacing="0">
																						<tr>
																							<td valign="top" colspan="2" bgcolor="#cdbc9e"><b>Advice</b></td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>You better examine buy-sell-candidates, resulting from this method, with additional analyzing methods.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>The duration is ideal for further logical constructs. For example, if a price rises with a long duration, it will and it is supposed to take a breath. In doing so, the direction of the price will change. Try to combine&#133;it is worth it.</td>
																						</tr>
																						<tr>
																							<td valign="top">&#149;</td>
																							<td>And as always: Buy or sell only if you have a good feeling about it!</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
												</table>
												<br>
												<table border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="3"><b>Gainers-Losers Percents</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Gain</b></td>
																	<td valign="middle" align="center"><b>Duration</b></td>
																</tr>
																
																
													
																
													<tr bgcolor=#F7E3BE><td valign=middle align=center><b>AAPL.csv</b></td><td valign=middle align=center>6.3269%</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>AMZN.csv</b></td><td valign=middle align=center>6.0062%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>DELL.csv</b></td><td valign=middle align=center>4.9805%</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^TYX.csv</b></td><td valign=middle align=center>4.8327%</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>MSFT.csv</b></td><td valign=middle align=center>4.5782%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>QQQQ.csv</b></td><td valign=middle align=center>4.3376%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^NDX.csv</b></td><td valign=middle align=center>4.2958%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>ORCL.csv</b></td><td valign=middle align=center>3.8353%</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>INTC.csv</b></td><td valign=middle align=center>3.6835%</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^IXIC.csv</b></td><td valign=middle align=center>3.4990%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^GDAXI.csv</b></td><td valign=middle align=center>3.3859%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^GSPC.csv</b></td><td valign=middle align=center>3.1608%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^RUI.csv</b></td><td valign=middle align=center>3.1511%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^OEX.csv</b></td><td valign=middle align=center>3.0078%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^DJA.csv</b></td><td valign=middle align=center>2.8697%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^NYA.csv</b></td><td valign=middle align=center>2.7563%</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>D1AB.DE.csv</b></td><td valign=middle align=center>2.2392%</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>SIE.DE.csv</b></td><td valign=middle align=center>1.9942%</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^N225.csv</b></td><td valign=middle align=center>1.2849%</td><td valign=middle align=center>4 Days</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^HUI.csv</b></td><td valign=middle align=center>-1.0615%</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^VIX.csv</b></td><td valign=middle align=center>-2.0250%</td><td valign=middle align=center>3 Days</td></tr>

															</table>
														</td>
														<td valign="top">
															<table border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
																<tr>
																	<td align="center" colspan="3"><b>Gainers-Losers Points</b></td>
																</tr>
																<tr>
																	<td align="center"><b>Symbol</b></td>
																	<td valign="middle" align="center"><b>Gain</b></td>
																	<td valign="middle" align="center"><b>Duration</b></td>
																</tr>
																
													
																
													<tr bgcolor=#F7E3BE><td valign=middle align=center><b>D1AB.DE.csv</b></td><td valign=middle align=center>418.1700</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^GDAXI.csv</b></td><td valign=middle align=center>162.8700</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^NYA.csv</b></td><td valign=middle align=center>158.6800</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^N225.csv</b></td><td valign=middle align=center>112.3900</td><td valign=middle align=center>4 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^DJA.csv</b></td><td valign=middle align=center>88.5600</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^IXIC.csv</b></td><td valign=middle align=center>55.1800</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^NDX.csv</b></td><td valign=middle align=center>52.0500</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^GSPC.csv</b></td><td valign=middle align=center>28.5500</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^RUI.csv</b></td><td valign=middle align=center>15.3700</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^OEX.csv</b></td><td valign=middle align=center>12.9800</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>AAPL.csv</b></td><td valign=middle align=center>5.4000</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>AMZN.csv</b></td><td valign=middle align=center>3.0800</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>QQQQ.csv</b></td><td valign=middle align=center>1.2900</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>SIE.DE.csv</b></td><td valign=middle align=center>1.0300</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>MSFT.csv</b></td><td valign=middle align=center>0.8900</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>ORCL.csv</b></td><td valign=middle align=center>0.6800</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>INTC.csv</b></td><td valign=middle align=center>0.5400</td><td valign=middle align=center>1 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>DELL.csv</b></td><td valign=middle align=center>0.5100</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#F7E3BE><td valign=middle align=center><b>^TYX.csv</b></td><td valign=middle align=center>0.1300</td><td valign=middle align=center>2 Days</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^VIX.csv</b></td><td valign=middle align=center>-0.8100</td><td valign=middle align=center>3 Days</td></tr><tr bgcolor=#E6D4B1><td valign=middle align=center><b>^HUI.csv</b></td><td valign=middle align=center>-3.2100</td><td valign=middle align=center>1 Days</td></tr>

															</table>
														</td>
													</tr>
												</table>
												<br>
												<br>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" cellpadding="0" cellspacing="0" width="98%">
										<tr>
											<td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>
													The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
													<b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
		</div>
	</body>

</html>
