<html>

        <head>
                <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
                <meta name="generator" content="Adobe GoLive 5">
                <title>Trading System Results</title>
                <link rel="stylesheet" href="default.css">
                <script type="text/javascript"><!--

function openWin(theURL) {
 MeinFenster = window.open(theURL,"Help Window","width=400,height=300");
 MeinFenster.focus();
}
// -->
</script>
                <meta name="username" content="{*username*}">
                <meta name="cid" content="">
        </head>

        <body bgcolor="#EDE1C9" text="#887759" link="#ac9b7d" alink="#ac9b7d" vlink="#ac9b7d">
                <div align="center">
                        <br>
                        <table border="0" cellpadding="1" cellspacing="0" bgcolor="#ac9b7d">
                                <tr>
                                        <td bgcolor="black">
                                                <div align="right">
                                                        <img src="img/logo1.gif" width="121" height="30" border="0"></div>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <table border="0" cellpadding="2" cellspacing="1" width="640">
                                                        <tr height="100">
                                                                <td width="150" bgcolor="#cdbc9e" valign="top" align="center" height="100">
                                                                        <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                        <td align="center"><a href="http://www.webotron.com/" title="Visit Webotron.com"><img src="img/logo.gif" width="140" height="97" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td bgcolor="#f7e3be" valign="top" align="center">
                                                                                                <table border="0" cellpadding="2" cellspacing="0">
                                                                                                        <tr>
                                                                                                                <td colspan="2"><b>Results</b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td width="6">&#149;</td>
                                                                                                                <td align="left"><a href="informations.html">Global Information</a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td width="6">&#149;</td>
                                                                                                                <td align="left"><a href="allsystems.html">Trading System Results</a></td>
                                                                                                        </tr>
                                                                                                </table>
																								<br><br>
                                                                                                <iframe src="http://www.webotron.com/box/navigation.php?n=1" width="142" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                                <td width="476" valign="top" align="center" bgcolor="#fff0d1" height="100"><iframe width="98.9%"  height="90" src="http://www.webotron.com/box/adpanel.php?panel=1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /><br /> 
                                                                        <table border="0" cellpadding="4" cellspacing="0" bgcolor="#e6ffec" width="98%">
                                                                                <tr bgcolor="#f7e3be">
                                                                                        <td align="left">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                                <td align="left"><b>Global Information for ^RUI.csv</b> (Based on daily datas)</td>
                                                                                                                <td align="right"><span class="date">16-Jan-09</span></td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td align="center"><br>
                                                                                                <table width="461" border=1 bordercolor=#CDBC9E cellspacing=0 cellpadding=4>
                                                                                                        <tr>
                                                                                                                <td><b>The Webotron says ...</b></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td>This is what Webotron Stocks has to say about this symbol.</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td>

                                                                                                                        
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td align="left" bgcolor="#cdbc9e"><b>Last Prices 16-Jan-09</b></td>
					</tr>
					<tr>
						<td bgcolor="#f7e3be">
							<table width="100%" border="0" cellspacing="1" cellpadding="2">
								<tr>
									<td align="center" bgcolor="white" width="20%"><b>Open</b></td>
									<td align="center" bgcolor="white" width="20%"><b>High</b></td>
									<td align="center" bgcolor="white" width="20%"><b>Low</b></td>
									<td align="center" bgcolor="white" width="20%"><b>Close</b></td>
									<td align="center" bgcolor="white" width="20%"><b>Volume</b></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f7e3be" width="20%">457.3800</td>
									<td align="center" bgcolor="#f7e3be" width="20%">465.4400</td>
									<td align="center" bgcolor="#f7e3be" width="20%">450.3100</td>
									<td align="center" bgcolor="#f7e3be" width="20%">461.2200</td>
									<td align="center" bgcolor="#f7e3be" width="20%">0.0000</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

 <br>
	
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td bgcolor="#cdbc9e"><b>The Trends</b></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
				<tr>
					<td>We work with 3 trend periods. Long Term, Medium Term and Short Term. The Long Term Trend is the strongest of these 3 trends and the Short Term Trend the weakest. So, if you get a signal from the Short Term Trend, have a look to the Long Term, too. The Long Term could give the Short Term more power, if their trend direction is the same. If all 3 trends have the same direction, we talk about a strong trend.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


 <br>
<csscriptdict>
	<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}			
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSOpenWindow(action) {
	var wf = "";	
	wf = wf + "width=" + action[3];
	wf = wf + ",height=" + action[4];
	wf = wf + ",resizable=" + (action[5] ? "yes" : "no");
	wf = wf + ",scrollbars=" + (action[6] ? "yes" : "no");
	wf = wf + ",menubar=" + (action[7] ? "yes" : "no");
	wf = wf + ",toolbar=" + (action[8] ? "yes" : "no");
	wf = wf + ",directories=" + (action[9] ? "yes" : "no");
	wf = wf + ",location=" + (action[10] ? "yes" : "no");
	wf = wf + ",status=" + (action[11] ? "yes" : "no");		
	window.open(action[1],action[2],wf);
}

// --></script>
</csscriptdict>
<csactiondict>
	<script type="text/javascript"><!--
CSAct[/*CMP*/ 'B9886EF014'] = new Array(CSOpenWindow,/*URL*/ 'help_trends.html','help',400,400,true,true,true,true,false,false,false);

// --></script>
</csactiondict>

	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>The Short Term Trend</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The short term trend of this security is <b>BEARISH</b>.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

 <br>
<csscriptdict>
	<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}			
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSOpenWindow(action) {
	var wf = "";	
	wf = wf + "width=" + action[3];
	wf = wf + ",height=" + action[4];
	wf = wf + ",resizable=" + (action[5] ? "yes" : "no");
	wf = wf + ",scrollbars=" + (action[6] ? "yes" : "no");
	wf = wf + ",menubar=" + (action[7] ? "yes" : "no");
	wf = wf + ",toolbar=" + (action[8] ? "yes" : "no");
	wf = wf + ",directories=" + (action[9] ? "yes" : "no");
	wf = wf + ",location=" + (action[10] ? "yes" : "no");
	wf = wf + ",status=" + (action[11] ? "yes" : "no");		
	window.open(action[1],action[2],wf);
}

// --></script>
</csscriptdict>
<csactiondict>
	<script type="text/javascript"><!--
CSAct[/*CMP*/ 'B9886F2130'] = new Array(CSOpenWindow,/*URL*/ 'help_trends.html','help',400,400,true,true,true,true,false,false,false);

// --></script>
</csactiondict>

	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>The Medium Term Trend</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The medium term trend of this security is <b>BEARISH</b>.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

 <br><body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Long Term Trend of this Stock</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The long term trend of this security is <b>BEARISH.</b></td>
					</tr>
					<tr>
						<td><b>Attention:</b> It could be that the long term trend starts to change its trend direction to the upside or enters a trendless phase.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>
 <br>
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="#cdbc9e"><b>Die Pivot Points for the next bar.</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The floor traders use Pivot Point to determine Support &amp; Resistance lines. The following Pivot Points were calculated for the next trading bar.</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#e4d2af">
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Pivot Point Resistance 2: 474.1200<br>
										</b>This ist the 2. resistance line, which could stop a rising price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point Resistance 1: 467.6700</b><br>
										This ist the 1. resistance line, which could stop a rising price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point: 458.9900</b><br>
										This is the golden middle of the Pivot Points. A price above this line with an uptrend momentum is a sign to go LONG.  A price under this line with an downtrend momentum is a sign to go SHORT.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point Support 1: 452.5400</b><br>
										This ist the 1. support line, which could stop a falling price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><img src="img/sellhold.gif" alt="" height="16" width="16" border="0"></td>
								</tr>
								<tr>
									<td><b>Pivot Point Support 2: 443.8600</b><br>
										This ist the 2. support line, which could stop a falling price.</td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

 <br>
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="#cdbc9e"><b>The Support &amp; Resistance Line for the next Bars</b></td>
					</tr>
					<tr>
						<td bgcolor="#f7e3be">An external information resource about S&amp;R Lines.<br>
							<b><a href="http://stockcharts.com/education/What/ChartAnalysis/supportResistance.html" target="_blank">StockCharts.com - Support &amp; Resistance Lines</a></b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#e4d2af">
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Resistance Line 2: 510.6000</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Resistance Line 1: 495.1800</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Support Line 1: 461.8500</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
								<tr>
									<td><b>Support Line 2: 438.5400</b></td>
								</tr>
								<tr>
									<td bgcolor="white"><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

 <br>
	<body><table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td bgcolor="white" width="24"><img src="img/buyhold.gif" alt="" height="16" width="16" border="0"></td>
						<td bgcolor="#cdbc9e"><b>Support Line Touch</b></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td><b>Support Line: 461.8500</b><br>
							The price has touched the Support Line. 75% of all line touches bounce to the opposite direction. But if a price break through the line, it could be a sign of a strong trend.<br>
							<b>75% Chance for an bounce to the upside.<br>
								25% Chance for a break through to the downside.</b></td>
					</tr>
				</table>
			</td>
		</tr>
	</table></body>

 <br>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#525252">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
					<td bgcolor="#cdbc9e"><b>Bollinger Bands</b></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#f7e3be">
					<tr>
						<td>The distance between the two Bollinger Bands become larger. This is a sign for a trending price.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                                <br>
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                                                                <tr>
                                                                                        <td align="left"><font color="#b0a690"><b>ATTENTION! READ THIS DISCLAIMER</b><br>

                                                                                                        The information expressed on this pages is based upon the interpretation of available data. The data being presented was obtained or derived from sources believed to be accurate, but Webotron  can not and does not guarantee the accuracy of these sources which may be incomplete and or condensed. The data and information presented is provided for informational purposes only, and is not offered as a basis for trading in securities nor is it offered for that purpose. Users of the Service should conduct their own independent investigation before making any investment or business decisions with respect to securities covered by the Service. Neither Webotron  nor any of its data or content providers shall be liable for any errors in the information or delays in its delivery, or for any action taken in reliance thereon. Nothing contained herein should be construed as a recommendation to buy or sell any securities.<br>
                                                                                                        <b>Keep in mind: &quot;There is risk of loss in all trading!&quot;</b></font></td>
                                                                                </tr>
                                                                        </table>
                                                                        <br>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <br>
                </div>
        </body>

</html>