<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Print</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="1" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="img/print/chart.jpg" alt="" height="32" width="32" border="0"></td>
				</tr>
				<tr>
					<td>infos</td>
				</tr>
			</table>
			<p></p>
		</div>
	</body>

</html>