global gProgressbarFactor, gPercentFactor
global gProgressbarCounter
global gTimeDelayDay
global gSymbolList
property pCounter, pTheNetID, pWorking, pTheNetIDarray
global gErrorLog

on exitFrame me

  if pTheNetIDarray = Void then pTheNetIDarray = []

  if pTheNetIDarray.count <= 4 then
  
    -- data aufbereiten
    theDate = the systemdate
    e = theDate.day
    d = theDate.month
    if d = 1 then 
      d = "0"
    else
      d = d - 1
    end if
    f = theDate.year
    
    a = theDate.month
    if a = 1 then 
      a = "0"
    else
      a = a - 1
    end if
    b = theDate.day
    c = theDate.year - gTimeDelayDay
    
    query = [#a:a,#b:b,#c:c,#d:d,#e:e,#f:f,#s:gSymbolList[pCounter],#y:"0",#g:"d",#ignore:".csv"]
    gTheUrl = "http://64.58.76.80/table.csv?" & URLencode(query)
    --alert gTheUrl
    add pTheNetIDarray, downloadNetThing(gTheUrl, the moviepath & "quotes:daily:" & gSymbolList[pCounter] & ".csv")
  
  else
  
  repeat with theID = 1 to pTheNetIDarray.count
  
  if netDone(pTheNetIDarray[theID]) then
  
  deleteAt pTheNetIDarray, theID
  
  end if
  
  end repeat
  
  end if
  
  go to the frame
  
end
